Repository: zhw0402/sleepy-ios-import-fix
Catalog: Sleepy/resources/*.lproj/Localizable.strings
Languages: es, ja, zh_hans, zh_hant

# about_license_body
source: Parts of the course-import adapters in this app are based on the publicly available implementations of the following open-source projects. They are organized in two tiers: cross-university foundational projects and per-school projects. Tap a school card to expand and view all student-maintained projects referenced for that school. Cross-university foundational projects: WakeUp Schedule (YZune, Apache-2.0) and WakeupSchedule_BUPT (dIT8Zv, Apache-2.0) — reference implementations for twelve educational-system parsers (Qingzhi and variants, legacy Zhengfang, URP, Chengfang, HNUST); WakeupSchedule_Kotlin (Apache-2.0) for classic Wisedu EAMS; the cqu.js adapter from Shiguang Schedule for Chongqing University portal REST; shiguang_warehouse (XingHeYuZhuan, MIT) for WHUT kcbcxby, classic EAMS and new-Zhengfang grid view; zfn_api (openschoolcn, MPL-2.0) and FlowCourse (jiaweiyaya, GPL-3.0) for new-Zhengfang kbList cross-validation; iwut (TokenTeam, AGPL-3.0, protocol shape only) for WHUT section mapping; Shangke Schedule shangkeschedule (qiqqqqq517, Apache-2.0) and WakeUp Schedule school registries used for cross-checking our school list. Per-school attribution (one card per school, expand to see details) — Hefei University of Technology HFUT: HFUT-Schedule (Chiu-xaH, MIT), HfutOpenApi (BoynChan, MIT), hfut_schedule_hacker (Aoi-cn), django-hfut-auth (elonzh, MIT); Southeast University SEU: SEUTimetable (sakimidare, Apache-2.0), Aetik-yue/hormone, luzy99/SEUAutoLogin; Zhejiang University ZJU: zju-ical-py (Xecades, LGPL-2.1); USTC: USTC-timetable-to-ics (1970633640); Sichuan University SCU: ScuTimetable (Z-P-J); Northeastern University NEU: neu_wisedu2wakeup (CreamPig233), PopulusYang/NeuTimetable, neucn/elise, RekaYOO/NEU-JWXT-Toolkit, PeterPtroc/neu-jwxt-to-wakeup, leavesvv-source/NEU-Timetable; Chongqing University CQU: 321CQU/pymycqu, BillYang2016/CQU-class2ics, haowang02/CourseMonitor, LengerHu/CQU_classtabletoics, Hagb/cqu_timetable_new, VayneDuan/CQU-Grade-Monitor, weearc/cm-http-api, barryZZJ/course_to_calander_converter; Wuhan University of Technology WHUT: courseTable (acm910); UESTC: MilLoong/UESTC-EAMS-Helper-App, MilLoong/UESTC-EAMS-Helper-Python, KaranocaVe/UESTCJWCWatchdog, whtsky/uestc-eams-cleartimeout-userscript, Sunmxt/UESTC-EAMS; Guangdong University of Technology GDUT: N0tExpectErr0r/GDUT-ClassTimeTable, Richard-Zheng/GDUT-Schedule-ng, StarArchive/gdut-course-frontend, StarArchive/gdut-course-backend, HoneQ7/GDUT_iOS_Timetable; Guangdong University of Finance and Economics GDUFE: jkgeekJack/Android-GDUFE-JWC-SDK-1.0.0, Kiteio/GDUFE-wrapper; Guangdong University of Finance GDUf: Kiteio/Punica, gduf-finmind; Guangdong University of Foreign Studies GDUFS: yongjianzheng/Gdufszhushou, Crazioker/agency; Guangdong Medical University GDMU: user-supplied capture package confirmed zf_new protocol (new ZhengFang zftal-ui-v5 bare /kbcx/ path), see docs/release-notes-v1.0.49.md; Changsha University of Science and Technology CSUST: zHElEARN/CSUSTKit, CreaMakers/EduSpider, timeisthe/CSUSTDataGet, Julius-lq/EduAdminSystem, JS-CAUTION/csust-course-schedule; Beijing University of Posts and Telecommunications BUPT: helium777/bupt-course-grab, JmPotato/BUPT-Grader, Seizzzz/Auto-Login-BUPT; Peking University PKU: zhongxinghong/PKUAutoElective, thezzisu/pku-elective, Hovennnnn/PKUAutoElective2023, Lihhan/AutoElective_4_PKU, AuYang261/PKU_Elective_Toolset; Beijing University of Chemical Technology BUCT: MarkYangKp/ZhengFangJY; University of Chinese Academy of Sciences UCAS: ldiex/UCAS_Course_Schedule_Convertor (Python, 13-section + course-week mapping), Hurray0/UCAS_GET_Course (Python, xkgo.ucas.ac.cn course-fetch script), cld378632668/ucas_course_tool (Java, UCAS course utility), GentleCP/UCAS-Helper (TypeScript, UCAS course/grade helper); Beihang University BUAA: APassbyDreg/BUAA_JW_Utils (Python toolset, ieas2.1 course-select + evaluation URL anchors), SE2020-TopUnderstanding/BUAA-Campus-Tools-Backend (Python, jwxt-7001.e2.buaa.edu.cn/ieas2.1/kbcx/queryGrkb schedule endpoint), fondoger/buaa-teacher-evaluation (MIT, one-click evaluation via sso.buaa.edu.cn CAS), Cauchy1412/BUAAGetCourse (Python course-grabber script), KKRainbow/JWOneShotEval (PHP, intra-campus IP anchor); Beijing Forestry University BJFU: Bloomberg2000/bjfu_course_ics_generator, Bloomberg2000/bjfu_util.py; Anhui University AHU: MoeclubM/AHU-AIO (Dart, new academic REST client, lib/jw/api/jw_api.dart), qiqqqqq517/shangkeschschedule (Apache-2.0) AHU adapter (WebVPN+CAS+get-data protocol family consensus, ahu.js), abydym/Ahu_Plus (GPL-3.0, Kotlin same-stack, JwModels.kt+CourseRepository.kt print-data+get-data dual-track), Landon-3314/AHU-TimeTable (Flutter, academic_course_api_parser.dart print-data activities field mapping), Zeraora-807/Anhui-Univ-DSH-Tool (TypeScript DeepSeek Harness, print-data studentTableVms extraction), MuxYang/AhuCourseSelectCLI (Python course-select CLI, NEGATIVE: course-selection-api protocol family outside EAMS5), Tonyseth/AHU_JW_GPA_Calculator (userscript GPA, INDIRECT), curdbin/AHU-API (Python, NEGATIVE: legacy ZhengFang ASP.NET jw1.ahu.cn/jw2.ahu.cn), UponNoise/AHU_SBI_DMT (Python, NEGATIVE: legacy ZhengFang jwxt3.ahu.edu.cn); Northeast Forestry University NEFU: bboy-xp/nefu-crawler, heyMahalo/crouse_select; Donghua University DHU: tk.dcmmcc, Bad-086/DHU_CourseMonitor; Yunnan University of Finance and Economics YNUFE: NINIYOYYO/ynufe-campus-app, MiaoWuNYA/ynufeRealLogin; Beijing Institute of Technology BIT: BIT-Login (BIT101-dev); Beijing Information Science and Technology University BISTU: iBistu (ProjektMing); Anhui Jianzhu University AHU-JZ: JdaAssist (CH4019, MIT); Chongqing College of Mobile Telecommunications CQYTU: CQYTZFCheckScores (xM3GAN, Apache-2.0); South China Agricultural University SCAU: ScheduleXParser_SCAU (greyovo); Qilu University of Technology QLU: JW-spider (Zhy423310825); Bohai University BHU: BohaiServiceDome (joun233); Northeast Petroleum University NEPU: WeNEPU (cutiechi); Nanjing University of Science and Technology NUST: HeraldStudentCurriculum (idailylife).
es: Partes de los adaptadores de importación de horarios de esta aplicación se basan en las implementaciones públicas de los siguientes proyectos de código abierto. Se organizan en dos niveles: proyectos transversales y proyectos específicos por universidad. Toca una tarjeta de universidad para expandir y ver todos los proyectos mantenidos por estudiantes referenciados para esa universidad. Proyectos transversales: WakeUp Schedule (YZune, Apache-2.0) y WakeupSchedule_BUPT (dIT8Zv, Apache-2.0) — implementaciones de referencia para doce analizadores de sistemas académicos (Qingzhi y variantes, Zhengfang antiguo, URP, Chengfang, HNUST); WakeupSchedule_Kotlin (Apache-2.0) para la importación clásica de EAMS de Wisedu; el adaptador cqu.js de Shiguang Schedule para el portal REST de la Universidad de Chongqing; shiguang_warehouse (XingHeYuZhuan, MIT) para kcbcxby de WHUT, EAMS clásico y la vista de cuadrícula del nuevo Zhengfang; zfn_api (openschoolcn, MPL-2.0) y FlowCourse (jiaweiyaya, GPL-3.0) para la validación cruzada de kbList del nuevo Zhengfang; iwut (TokenTeam, AGPL-3.0, solo forma del protocolo) para el mapeo de secciones de WHUT; Shangke Schedule shangkeschedule (qiqqqqq517, Apache-2.0) y los registros de escuelas de WakeUp Schedule usados para contrastar nuestra lista. Agradecimientos por universidad (una tarjeta por universidad, expandir para ver detalles) — Universidad Tecnológica de Hefei HFUT: HFUT-Schedule (Chiu-xaH, MIT), HfutOpenApi (BoynChan, MIT), hfut_schedule_hacker (Aoi-cn), django-hfut-auth (elonzh, MIT); Universidad del Sudeste SEU: SEUTimetable (sakimidare, Apache-2.0), Aetik-yue/hormone, luzy99/SEUAutoLogin; Universidad de Zhejiang ZJU: zju-ical-py (Xecades, LGPL-2.1); USTC: USTC-timetable-to-ics (1970633640); Universidad de Sichuán SCU: ScuTimetable (Z-P-J); Universidad del Noreste NEU: neu_wisedu2wakeup (CreamPig233), PopulusYang/NeuTimetable, neucn/elise, RekaYOO/NEU-JWXT-Toolkit, PeterPtroc/neu-jwxt-to-wakeup, leavesvv-source/NEU-Timetable; Universidad de Chongqing CQU: 321CQU/pymycqu, BillYang2016/CQU-class2ics, haowang02/CourseMonitor, LengerHu/CQU_classtabletoics, Hagb/cqu_timetable_new, VayneDuan/CQU-Grade-Monitor, weearc/cm-http-api, barryZZJ/course_to_calander_converter; Universidad Tecnológica de Wuhan WHUT: courseTable (acm910); UESTC: MilLoong/UESTC-EAMS-Helper-App, MilLoong/UESTC-EAMS-Helper-Python, KaranocaVe/UESTCJWCWatchdog, whtsky/uestc-eams-cleartimeout-userscript, Sunmxt/UESTC-EAMS; Universidad Tecnológica de Guangdong GDUT: N0tExpectErr0r/GDUT-ClassTimeTable, Richard-Zheng/GDUT-Schedule-ng, StarArchive/gdut-course-frontend, StarArchive/gdut-course-backend, HoneQ7/GDUT_iOS_Timetable; Universidad de Finanzas y Economía de Guangdong GDUFE: jkgeekJack/Android-GDUFE-JWC-SDK-1.0.0, Kiteio/GDUFE-wrapper; Universidad de Finanzas de Guangdong GDUf: Kiteio/Punica, gduf-finmind; Universidad de Estudios Extranjeros de Guangdong GDUFS: yongjianzheng/Gdufszhushou, Crazioker/agency; Universidad Médica de Guangdong GDMU: paquete de captura provisto por el usuario confirma el protocolo zf_new (nuevo ZhengFang zftal-ui-v5 con ruta desnuda /kbcx/), véase docs/release-notes-v1.0.49.md; Universidad de Ciencia y Tecnología de Changsha CSUST: zHElEARN/CSUSTKit, CreaMakers/EduSpider, timeisthe/CSUSTDataGet, Julius-lq/EduAdminSystem, JS-CAUTION/csust-course-schedule; Universidad de Correos y Telecomunicaciones de Pekín BUPT: helium777/bupt-course-grab, JmPotato/BUPT-Grader, Seizzzz/Auto-Login-BUPT; Universidad de Pekín PKU: zhongxinghong/PKUAutoElective, thezzisu/pku-elective, Hovennnnn/PKUAutoElective2023, Lihhan/AutoElective_4_PKU, AuYang261/PKU_Elective_Toolset; Universidad de Tecnología Química de Pekín BUCT: MarkYangKp/ZhengFangJY; Universidad de la Academia China de Ciencias UCAS: ldiex/UCAS_Course_Schedule_Convertor (Python, mapeo de 13 secciones + semanas), Hurray0/UCAS_GET_Course (Python, script de extracción de cursos xkgo.ucas.ac.cn), cld378632668/ucas_course_tool (Java, utilidad de cursos UCAS), GentleCP/UCAS-Helper (TypeScript, asistente de cursos/calificaciones UCAS); BUAA (Beihang): APassbyDreg/BUAA_JW_Utils (Python toolkit, ieas2.1 course-select + evaluation URL anchors), SE2020-TopUnderstanding/BUAA-Campus-Tools-Backend (Python, jwxt-7001.e2.buaa.edu.cn/ieas2.1/kbcx/queryGrkb schedule endpoint), fondoger/buaa-teacher-evaluation (MIT, one-click evaluation via sso.buaa.edu.cn CAS), Cauchy1412/BUAAGetCourse (Python course-grabber script), KKRainbow/JWOneShotEval (PHP, intra-campus IP anchor); Universidad Forestal de Pekín BJFU: Bloomberg2000/bjfu_course_ics_generator, Bloomberg2000/bjfu_util.py; Universidad de Anhui AHU: Tonyseth/AHU_JW_GPA_Calculator; Universidad Forestal del Noreste NEFU: bboy-xp/nefu-crawler, heyMahalo/crouse_select; Universidad de Donghua DHU: tk.dcmmcc, Bad-086/DHU_CourseMonitor; Universidad de Finanzas y Economía de Yunnan YNUFE: NINIYOYYO/ynufe-campus-app, MiaoWuNYA/ynufeRealLogin; Instituto de Tecnología de Pekín BIT: BIT-Login (BIT101-dev); Universidad de Ciencia y Tecnología de la Información de Pekín BISTU: iBistu (ProjektMing); Universidad de Arquitectura de Anhui AHU-JZ: JdaAssist (CH4019, MIT); Colegio de Telecomunicaciones Móviles de Chongqing CQYTU: CQYTZFCheckScores (xM3GAN, Apache-2.0); Universidad Agrícola del Sur de China SCAU: ScheduleXParser_SCAU (greyovo); Universidad Tecnológica de Qilu QLU: JW-spider (Zhy423310825); Universidad de Bohai BHU: BohaiServiceDome (joun233); Universidad del Petróleo del Noreste NEPU: WeNEPU (cutiechi); Universidad de Ciencia y Tecnología de Nanjing NUST: HeraldStudentCurriculum (idailylife).
ja: 本アプリの一部の履修取り込みアダプタは、以下のオープンソースプロジェクトの公開実装を参考にしています。跨校(複数大学共通の基盤的)プロジェクトと単校(各校固有)プロジェクトの二層構造に整理し、単校カードはタップで展開して当該校が参考にした全ての学生プロジェクトを確認できます。 跨校基盤的プロジェクト:WakeUp Schedule (YZune, Apache-2.0) および WakeupSchedule_BUPT (dIT8Zv, Apache-2.0) — 12 種類の教育システムパーサー(強智系・旧正方・URP・青果・湖南科技大学等)と中間データ構造のリファレンス実装;WakeupSchedule_Kotlin (Apache-2.0) クラシック金智 EAMS;cqu.js(時光課程表重慶大学アダプタ)重慶大学ポータル REST;shiguang_warehouse (XingHeYuZhuan, MIT) 武漢理工大学 kcbcxby・クラシック EAMS・新正方グリッドビュー;zfn_api (openschoolcn, MPL-2.0) と FlowCourse (jiaweiyaya, GPL-3.0) 新正方 kbList 形式のクロスバリデーション;iwut (TokenTeam, AGPL-3.0、プロトコル形式のみ参考) 武漢理工大学のコマ割りマッピング;「上课」shangkeschedule (qiqqqqq517, Apache-2.0) と WakeUp Schedule 学校登録データは、リスト照合に活用。 単校プロジェクト（1 校 1 カード、展開で明細）—— 合肥工業大学 HFUT:HFUT-Schedule (Chiu-xaH, MIT)、HfutOpenApi (BoynChan, MIT)、hfut_schedule_hacker (Aoi-cn)、django-hfut-auth (elonzh, MIT);東南大学 SEU:SEUTimetable (sakimidare, Apache-2.0)、Aetik-yue/hormone、luzy99/SEUAutoLogin;浙江大学 ZJU:zju-ical-py (Xecades, LGPL-2.1);中国科学技術大学 USTC:USTC-timetable-to-ics (1970633640);四川大学 SCU:ScuTimetable (Z-P-J);東北部大学 NEU:neu_wisedu2wakeup (CreamPig233)、PopulusYang/NeuTimetable、neucn/elise、RekaYOO/NEU-JWXT-Toolkit、PeterPtroc/neu-jwxt-to-wakeup、leavesvv-source/NEU-Timetable;重慶大学 CQU:321CQU/pymycqu、BillYang2016/CQU-class2ics、haowang02/CourseMonitor、LengerHu/CQU_classtabletoics、Hagb/cqu_timetable_new、VayneDuan/CQU-Grade-Monitor、weearc/cm-http-api、barryZZJ/course_to_calander_converter;武漢理工大学 WHUT:courseTable (acm910);電子科技大学 UESTC:MilLoong/UESTC-EAMS-Helper-App、MilLoong/UESTC-EAMS-Helper-Python、KaranocaVe/UESTCJWCWatchdog、whtsky/uestc-eams-cleartimeout-userscript、Sunmxt/UESTC-EAMS;広東工業大学 GDUT:N0tExpectErr0r/GDUT-ClassTimeTable、Richard-Zheng/GDUT-Schedule-ng、StarArchive/gdut-course-frontend、StarArchive/gdut-course-backend、HoneQ7/GDUT_iOS_Timetable;広東財経大学 GDUFE:jkgeekJack/Android-GDUFE-JWC-SDK-1.0.0、Kiteio/GDUFE-wrapper;広東金融学院 GDUf:Kiteio/Punica、gduf-finmind;広東外語外貿大学 GDUFS:yongjianzheng/Gdufszhushou、Crazioker/agency;広東医科大学 GDMU:ユーザー提供のキャプチャで zf_new プロトコル確定 (新正方 zftal-ui-v5 素 /kbcx/ パス)、docs/release-notes-v1.0.49.md 参照;長沙理工大学 CSUST:zHElEARN/CSUSTKit、CreaMakers/EduSpider、timeisthe/CSUSTDataGet、Julius-lq/EduAdminSystem、JS-CAUTION/csust-course-schedule;北京郵電大学 BUPT:helium777/bupt-course-grab、JmPotato/BUPT-Grader、Seizzzz/Auto-Login-BUPT;北京大学 PKU:zhongxinghong/PKUAutoElective、thezzisu/pku-elective、Hovennnnn/PKUAutoElective2023、Lihhan/AutoElective_4_PKU、AuYang261/PKU_Elective_Toolset;北京化工大学 BUCT:MarkYangKp/ZhengFangJY;中国科学院大学 UCAS:ldiex/UCAS_Course_Schedule_Convertor (Python, 13 節次 + 選課周次マッピング)、Hurray0/UCAS_GET_Course (Python, xkgo.ucas.ac.cn 選課取得スクリプト)、cld378632668/ucas_course_tool (Java, UCAS コースユーティリティ)、GentleCP/UCAS-Helper (TypeScript, UCAS コース/成績ヘルパー);北京航空航天大学 BUAA:APassbyDreg/BUAA_JW_Utils (Python 工具集, ieas2.1 选课 + 评教 URL 锚点)、SE2020-TopUnderstanding/BUAA-Campus-Tools-Backend (Python, jwxt-7001.e2.buaa.edu.cn/ieas2.1/kbcx/queryGrkb 课表 endpoint 实锤)、fondoger/buaa-teacher-evaluation (MIT, 一键评教 sso.buaa.edu.cn CAS)、Cauchy1412/BUAAGetCourse (Python 抢课脚本)、KKRainbow/JWOneShotEval (PHP, 校内 IP 锚点等价);北京林業大学 BJFU:Bloomberg2000/bjfu_course_ics_generator、Bloomberg2000/bjfu_util.py;安徽大学 AHU:Tonyseth/AHU_JW_GPA_Calculator;東北林業大学 NEFU:bboy-xp/nefu-crawler、heyMahalo/crouse_select;東華大学 DHU:tk.dcmmcc、Bad-086/DHU_CourseMonitor;雲南財経大学 YNUFE:NINIYOYYO/ynufe-campus-app、MiaoWuNYA/ynufeRealLogin;北京理工大学 BIT:BIT-Login (BIT101-dev);北京信息科技大学 BISTU:iBistu (ProjektMing);安徽建築大学 AHU-JZ:JdaAssist (CH4019, MIT);重慶邮电大学移通学院 CQYTU:CQYTZFCheckScores (xM3GAN, Apache-2.0);華南農業大学 SCAU:ScheduleXParser_SCAU (greyovo);斉魯工業大学 QLU:JW-spider (Zhy423310825);渤海大学 BHU:BohaiServiceDome (joun233);東北石油大学 NEPU:WeNEPU (cutiechi);南京理工大学 NUST:HeraldStudentCurriculum (idailylife)。
zh_hans: 本应用部分教务导入适配参考了以下开源项目的公开实现。按跨校普适项目 / 单校项目两类组织，单校卡展开后可查看该校所参考的所有学生维护项目。 跨校普适：WakeUp 课程表 (YZune, Apache-2.0) 与 WakeupSchedule_BUPT (dIT8Zv, Apache-2.0) 强智/强智变体/老版正方/URP/青果/湖南科大等十二个教务解析器;WakeupSchedule_Kotlin (Apache-2.0) 经典金智 EAMS;时光课程表 cqu.js 重庆大学门户 REST;shiguang_warehouse (XingHeYuZhuan, MIT) 武汉理工与经典 EAMS、新正方网格视图;zfn_api (openschoolcn, MPL-2.0) 与 FlowCourse (jiaweiyaya, GPL-3.0) 新正方 kbList 形态交叉验证;iwut (TokenTeam, AGPL-3.0, 仅参考协议形态) 武汉理工节次映射;「上课」shangkeschedule (qiqqqqq517, Apache-2.0) 与 WakeUp 课程表学校登记数据名单复核。 按学校致谢（每校一条卡，展开看明细）—— 合肥工业大学 HFUT：HFUT-Schedule (Chiu-xaH, MIT)、HfutOpenApi (BoynChan, MIT)、hfut_schedule_hacker (Aoi-cn)、django-hfut-auth (elonzh, MIT);东南大学 SEU：SEUTimetable (sakimidare, Apache-2.0)、Aetik-yue/hormone、luzy99/SEUAutoLogin;浙江大学 ZJU：zju-ical-py (Xecades, LGPL-2.1);中国科学技术大学 USTC：USTC-timetable-to-ics (1970633640);四川大学 SCU：ScuTimetable (Z-P-J);东北大学 NEU：neu_wisedu2wakeup (CreamPig233)、PopulusYang/NeuTimetable、neucn/elise、RekaYOO/NEU-JWXT-Toolkit、PeterPtroc/neu-jwxt-to-wakeup、leavesvv-source/NEU-Timetable;重庆大学 CQU：321CQU/pymycqu、BillYang2016/CQU-class2ics、haowang02/CourseMonitor、LengerHu/CQU_classtabletoics、Hagb/cqu_timetable_new、VayneDuan/CQU-Grade-Monitor、weearc/cm-http-api、barryZZJ/course_to_calander_converter;武汉理工大学 WHUT：courseTable (acm910);电子科技大学 UESTC：MilLoong/UESTC-EAMS-Helper-App、MilLoong/UESTC-EAMS-Helper-Python、KaranocaVe/UESTCJWCWatchdog、whtsky/uestc-eams-cleartimeout-userscript、Sunmxt/UESTC-EAMS;广东工业大学 GDUT：N0tExpectErr0r/GDUT-ClassTimeTable、Richard-Zheng/GDUT-Schedule-ng、StarArchive/gdut-course-frontend、StarArchive/gdut-course-backend、HoneQ7/GDUT_iOS_Timetable;广东财经大学 GDUFE：jkgeekJack/Android-GDUFE-JWC-SDK-1.0.0、Kiteio/GDUFE-wrapper;广东金融学院 GDUf：Kiteio/Punica、gduf-finmind;广东外语外贸大学 GDUFS：yongjianzheng/Gdufszhushou、Crazioker/agency;广东医科大学 GDMU：由用户提供采集包实锤 zf_new 协议形态 (新正方 zftal-ui-v5 裸 /kbcx/ 路径), 参见 docs/release-notes-v1.0.49.md;长沙理工大学 CSUST：zHElEARN/CSUSTKit、CreaMakers/EduSpider、timeisthe/CSUSTDataGet、Julius-lq/EduAdminSystem、JS-CAUTION/csust-course-schedule;北京邮电大学 BUPT：helium777/bupt-course-grab、JmPotato/BUPT-Grader、Seizzzz/Auto-Login-BUPT;北京大学 PKU：zhongxinghong/PKUAutoElective、thezzisu/pku-elective、Hovennnnn/PKUAutoElective2023、Lihhan/AutoElective_4_PKU、AuYang261/PKU_Elective_Toolset;北京化工大学 BUCT：MarkYangKp/ZhengFangJY;中国科学院大学 UCAS：ldiex/UCAS_Course_Schedule_Convertor (Python, 13 节次 + 选课周次映射)、Hurray0/UCAS_GET_Course (Python, xkgo.ucas.ac.cn 选课抓取脚本)、cld378632668/ucas_course_tool (Java, UCAS 课程工具)、GentleCP/UCAS-Helper (TypeScript, UCAS 课程/成绩辅助);北京航空航天大学 BUAA：APassbyDreg/BUAA_JW_Utils (Python 工具集, ieas2.1 选课 + 评教 URL 锚点)、SE2020-TopUnderstanding/BUAA-Campus-Tools-Backend (Python, jwxt-7001.e2.buaa.edu.cn/ieas2.1/kbcx/queryGrkb 课表 endpoint 实锤)、fondoger/buaa-teacher-evaluation (MIT, 一键评教 sso.buaa.edu.cn CAS)、Cauchy1412/BUAAGetCourse (Python 抢课脚本)、KKRainbow/JWOneShotEval (PHP, 校内 IP 锚点等价);北京林业大学 BJFU：Bloomberg2000/bjfu_course_ics_generator、Bloomberg2000/bjfu_util.py;安徽大学 AHU：MoeclubM/AHU-AIO (Dart, 新教务 REST 客户端, lib/jw/api/jw_api.dart)、qiqqqqq517/shangkeschschedule (Apache-2.0) 「上课」AHU 适配器 (WebVPN+CAS+get-data 协议族共识, ahu.js)、abydym/Ahu_Plus (GPL-3.0, Kotlin 同栈, JwModels.kt+CourseRepository.kt print-data+get-data 双轨)、Landon-3314/AHU-TimeTable (Flutter, academic_course_api_parser.dart print-data activities 字段映射)、Zeraora-807/Anhui-Univ-DSH-Tool (TypeScript DeepSeek Harness, print-data studentTableVms 提取)、MuxYang/AhuCourseSelectCLI (Python 选课 CLI, NEGATIVE: course-selection-api 协议族不入 EAMS5)、Tonyseth/AHU_JW_GPA_Calculator (油猴脚本 GPA 计算, INDIRECT)、curdbin/AHU-API (Python, NEGATIVE: 旧正方 ASP.NET jw1.ahu.cn/jw2.ahu.cn)、UponNoise/AHU_SBI_DMT (Python, NEGATIVE: 旧正方 jwxt3.ahu.edu.cn);东北林业大学 NEFU：bboy-xp/nefu-crawler、heyMahalo/crouse_select;东华大学 DHU：tk.dcmmcc、Bad-086/DHU_CourseMonitor;云南财经大学 YNUFE：NINIYOYYO/ynufe-campus-app、MiaoWuNYA/ynufeRealLogin;北京理工大学 BIT：BIT-Login (BIT101-dev);北京信息科技大学 BISTU：iBistu (ProjektMing);安徽建筑大学 AHU-JZ：JdaAssist (CH4019, MIT);重庆邮电大学移通学院 CQYTU：CQYTZFCheckScores (xM3GAN, Apache-2.0);华南农业大学 SCAU：ScheduleXParser_SCAU (greyovo);齐鲁工业大学 QLU：JW-spider (Zhy423310825);渤海大学 BHU：BohaiServiceDome (joun233);东北石油大学 NEPU：WeNEPU (cutiechi);南京理工大学 NUST：HeraldStudentCurriculum (idailylife)。
zh_hant: 本应用部分教务导入适配參考了以下開源项目的公开实现。按跨校普適項目 / 單校項目兩類組織，單校卡片展開後可查看該校所參考的所有學生維護項目。 跨校普適：WakeUp 課程表 (YZune, Apache-2.0) 與 WakeupSchedule_BUPT (dIT8Zv, Apache-2.0) 強智/強智變體/舊版正方/URP/青果/湖南科大等十二個教務解析器;WakeupSchedule_Kotlin (Apache-2.0) 經典金智 EAMS;時光課程表 cqu.js 重慶大學門戶 REST;shiguang_warehouse (XingHeYuZhuan, MIT) 武漢理工與經典 EAMS、新正方網格視圖;zfn_api (openschoolcn, MPL-2.0) 與 FlowCourse (jiaweiyaya, GPL-3.0) 新正方 kbList 形態交叉驗證;iwut (TokenTeam, AGPL-3.0, 僅參考協議形態) 武漢理工節次映射;「上課」shangkeschedule (qiqqqqq517, Apache-2.0) 與 WakeUp 課程表學校登記數據名單覆核。 按學校致謝（每校一張卡，展開看明細）—— 合肥工業大學 HFUT：HFUT-Schedule (Chiu-xaH, MIT)、HfutOpenApi (BoynChan, MIT)、hfut_schedule_hacker (Aoi-cn)、django-hfut-auth (elonzh, MIT);東南大學 SEU：SEUTimetable (sakimidare, Apache-2.0)、Aetik-yue/hormone、luzy99/SEUAutoLogin;浙江大學 ZJU：zju-ical-py (Xecades, LGPL-2.1);中國科學技術大學 USTC：USTC-timetable-to-ics (1970633640);四川大學 SCU：ScuTimetable (Z-P-J);東北大學 NEU：neu_wisedu2wakeup (CreamPig233)、PopulusYang/NeuTimetable、neucn/elise、RekaYOO/NEU-JWXT-Toolkit、PeterPtroc/neu-jwxt-to-wakeup、leavesvv-source/NEU-Timetable;重慶大學 CQU：321CQU/pymycqu、BillYang2016/CQU-class2ics、haowang02/CourseMonitor、LengerHu/CQU_classtabletoics、Hagb/cqu_timetable_new、VayneDuan/CQU-Grade-Monitor、weearc/cm-http-api、barryZZJ/course_to_calander_converter;武漢理工大學 WHUT：courseTable (acm910);電子科技大學 UESTC：MilLoong/UESTC-EAMS-Helper-App、MilLoong/UESTC-EAMS-Helper-Python、KaranocaVe/UESTCJWCWatchdog、whtsky/uestc-eams-cleartimeout-userscript、Sunmxt/UESTC-EAMS;廣東工業大學 GDUT：N0tExpectErr0r/GDUT-ClassTimeTable、Richard-Zheng/GDUT-Schedule-ng、StarArchive/gdut-course-frontend、StarArchive/gdut-course-backend、HoneQ7/GDUT_iOS_Timetable;廣東財經大學 GDUFE：jkgeekJack/Android-GDUFE-JWC-SDK-1.0.0、Kiteio/GDUFE-wrapper;廣東金融學院 GDUf：Kiteio/Punica、gduf-finmind;廣東外語外貿大學 GDUFS：yongjianzheng/Gdufszhushou、Crazioker/agency;廣東醫科大學 GDMU:由使用者提供採集包實錘 zf_new 協議形態 (新正方 zftal-ui-v5 裸 /kbcx/ 路徑), 參見 docs/release-notes-v1.0.49.md;長沙理工大學 CSUST：zHElEARN/CSUSTKit、CreaMakers/EduSpider、timeisthe/CSUSTDataGet、Julius-lq/EduAdminSystem、JS-CAUTION/csust-course-schedule;北京郵電大學 BUPT：helium777/bupt-course-grab、JmPotato/BUPT-Grader、Seizzzz/Auto-Login-BUPT;北京大學 PKU：zhongxinghong/PKUAutoElective、thezzisu/pku-elective、Hovennnnn/PKUAutoElective2023、Lihhan/AutoElective_4_PKU、AuYang261/PKU_Elective_Toolset;北京化工大學 BUCT：MarkYangKp/ZhengFangJY;中國科學院大學 UCAS：ldiex/UCAS_Course_Schedule_Convertor (Python, 13 節次 + 選課周次映射)、Hurray0/UCAS_GET_Course (Python, xkgo.ucas.ac.cn 選課抓取腳本)、cld378632668/ucas_course_tool (Java, UCAS 課程工具)、GentleCP/UCAS-Helper (TypeScript, UCAS 課程/成績輔助);北京航空航天大學 BUAA：APassbyDreg/BUAA_JW_Utils (Python 工具集, ieas2.1 選課 + 評教 URL 錨點)、SE2020-TopUnderstanding/BUAA-Campus-Tools-Backend (Python, jwxt-7001.e2.buaa.edu.cn/ieas2.1/kbcx/queryGrkb 課表 endpoint 實錘)、fondoger/buaa-teacher-evaluation (MIT, 一鍵評教 sso.buaa.edu.cn CAS)、Cauchy1412/BUAAGetCourse (Python 搶課腳本)、KKRainbow/JWOneShotEval (PHP, 校內 IP 錨點等價);北京林業大學 BJFU：Bloomberg2000/bjfu_course_ics_generator、Bloomberg2000/bjfu_util.py;安徽大學 AHU：Tonyseth/AHU_JW_GPA_Calculator;東北林業大學 NEFU：bboy-xp/nefu-crawler、heyMahalo/crouse_select;東華大學 DHU：tk.dcmmcc、Bad-086/DHU_CourseMonitor;雲南財經大學 YNUFE：NINIYOYYO/ynufe-campus-app、MiaoWuNYA/ynufeRealLogin;北京理工大學 BIT：BIT-Login (BIT101-dev);北京信息科技大學 BISTU：iBistu (ProjektMing);安徽建築大學 AHU-JZ：JdaAssist (CH4019, MIT);重慶郵電大學移通學院 CQYTU：CQYTZFCheckScores (xM3GAN, Apache-2.0);華南農業大學 SCAU：ScheduleXParser_SCAU (greyovo);齊魯工業大學 QLU：JW-spider (Zhy423310825);渤海大學 BHU：BohaiServiceDome (joun233);東北石油大學 NEPU：WeNEPU (cutiechi);南京理工大學 NUST：HeraldStudentCurriculum (idailylife)。

# about_license_title
source: Open Source License
es: Declaración de código abierto
ja: オープンソース宣言
zh_hans: 开源声明
zh_hant: 開源聲明

# about_source
source: Source Code
es: Código fuente
ja: ソースコード
zh_hans: 开源地址
zh_hant: 開源網址

# about_feedback
source: Feedback & Suggestions
es: Comentarios y sugerencias
ja: フィードバックと提案
zh_hans: 反馈与建议
zh_hant: 回饋與建議

# about_feedback_detail
source: Report bugs or share ideas via GitHub Issue, or contact the author by email
es: Reporta errores o comparte ideas mediante un Issue de GitHub, o contacta al autor por correo
ja: GitHub Issue でバグやアイデアを報告するか、メールで作者に連絡できます
zh_hans: 提交 Bug 或新想法到 GitHub Issue，或通过邮件联系作者
zh_hant: 透過 GitHub Issue 回報問題或提出想法，或以電子郵件聯絡作者
