Repository: zhw0402/sleepy-ios-import-fix
Catalog: Sleepy/resources/*.lproj/Localizable.strings
Languages: es, ja, zh_hans, zh_hant

# ai_prompt_hint
source: Copy the prompt below to any AI assistant (Doubao, ChatGPT…), send your timetable screenshot, then paste the AI output back into the text field above to import.
es: Copia el prompt de abajo a cualquier IA (Doubao, ChatGPT…), envía la captura de tu horario, y pega la salida de la IA en el campo de texto de arriba para importar.
ja: 下のプロンプトを AI（Doubao、ChatGPT など）にコピーして送り、時間割のスクリーンショットを送信。AI の出力をそのまま上の入力欄に貼り付ければインポートできます。
zh_hans: 把下面的 Prompt 复制给豆包、ChatGPT 等 AI，发送课表截图，AI 的输出直接粘贴回上方输入框即可导入。
zh_hant: 把下面的 Prompt 複製給豆包、ChatGPT 等 AI，傳送課表截圖，AI 的輸出直接貼回上方輸入框即可匯入。

# ai_prompt_text
source: Please convert the timetable screenshot I send next into plain text with these rules:\n1. One line per class session, 7 columns separated by tabs: course name, teacher, room, weekday, period, weeks, type\n2. Weekday as a number: 1=Monday … 7=Sunday\n3. Period as a range like 1-2; a single period is just the number, e.g. 3\n4. Weeks as a range like 1-16; partial-semester courses use the actual range, e.g. 1-8\n5. Type: 0=every week, 1=odd weeks, 2=even weeks\n6. If teacher or room is not shown in the screenshot, use - as placeholder; never invent values\n7. Split a course held at multiple times into multiple lines; no spaces inside course names\n8. The first line must be exactly <<<SLEEPY-BEGIN>>> and the last line exactly <<<SLEEPY-END>>>, with the course lines in between; nothing else outside those two lines — no explanations, no examples, no code fences\n\n9. If the screenshot shows per-period times at the top (e.g. "Period 1 08:00-09:35"), output those time lines verbatim before the course lines, format: PeriodN HH:mm HH:mmSample output (format reference only, do not copy the content):\n<<<SLEEPY-BEGIN>>>\nCalculus\tJohn\tA101\t1\t1-2\t1-16\t0\nEnglish\tMary\tB202\t3\t3-4\t1-16\t1\n<<<SLEEPY-END>>>
es: Convierte la captura de horario que te envío a continuación en texto plano con estas reglas:\n1. Una línea por sesión de clase, 7 columnas separadas por tabulaciones: curso, profesor, aula, día, periodo, semanas, tipo\n2. Día como número: 1=lunes … 7=domingo\n3. Periodo como rango, p. ej. 1-2; un solo periodo es solo el número, p. ej. 3\n4. Semanas como rango, p. ej. 1-16; cursos parciales usan el rango real, p. ej. 1-8\n5. Tipo: 0=todas las semanas, 1=impares, 2=pares\n6. Si el profesor o el aula no aparecen en la captura, usa - como marcador; nunca inventes valores\n7. Un curso con varios horarios se divide en varias líneas; sin espacios dentro de los nombres\n8. La primera línea debe ser exactamente <<<SLEEPY-BEGIN>>> y la última exactamente <<<SLEEPY-END>>>, con las líneas de cursos en medio; nada fuera de esas dos líneas — sin explicaciones, ejemplos ni bloques de código\n\n9. Si la captura muestra los horarios de cada periodo arriba (p. ej. "Periodo 1 08:00-09:35"), escríbelos tal cual, una línea por periodo, antes de las líneas de cursos. Formato: PeriodoN HH:mm HH:mmEjemplo de salida (solo referencia de formato, no copies el contenido):\n<<<SLEEPY-BEGIN>>>\nCálculo\tJuan\tA101\t1\t1-2\t1-16\t0\nInglés\tMaría\tB202\t3\t3-4\t1-16\t1\n<<<SLEEPY-END>>>
ja: 次に送る時間割のスクリーンショットを、以下のルールでプレーンテキストに変換してください：\n1. 1つの授業时段を1行とし、7列をタブで区切る：科目名、教員、教室、曜日、時限、週、種別\n2. 曜日は数字：1=月、2=火…7=日\n3. 時限は範囲で書く（例：1-2）、1時限のみなら数字だけ（例：3）\n4. 週は範囲で書く（例：1-16）、期間の一部なら実際の範囲（例：1-8）\n5. 種別：毎週=0、奇数週=1、偶数週=2\n6. スクリーンショットにない教員・教室は - を埋める。でっち上げないこと\n7. 同じ科目が複数時間帯にある場合は複数行に分ける。科目名にスペースを入れない\n8. 1行目は <<<SLEEPY-BEGIN>>> だけ、最終行は <<<SLEEPY-END>>> だけを出力し、授業行はその間に置く。この2行の外に説明・例・コードブロック記号を一切出力しない\n\n9. スクリーンショット上部に各時限の開始・終了時刻（例：「第1節 08:00-09:35」）があれば、授業行の前にそのまま1行ずつ出力する。形式：第N節 HH:mm HH:mm出力サンプル（形式の参考。内容は写さないこと）：\n<<<SLEEPY-BEGIN>>>\n微積分\t田中\tA101\t1\t1-2\t1-16\t0\n英語\t山田\tB202\t3\t3-4\t1-16\t1\n<<<SLEEPY-END>>>
zh_hans: 请把我接下来发送的课表截图转换成纯文本，规则如下：\n1. 每个上课时段输出一行，共 7 列，列之间用制表符（Tab）分隔：课程名、老师、教室、星期、节次、周次、类型\n2. 星期填数字：1=周一，2=周二，以此类推，7=周日\n3. 节次写区间，如 1-2；只上一节就写单个数字，如 3\n4. 周次写区间，如 1-16；只在部分周上课写实际区间，如 1-8\n5. 类型：每周上课填 0，单周填 1，双周填 2\n6. 截图里没有的老师或教室填 - 占位，不要编造\n7. 同一门课在不同时间上，拆成多行；课程名里不要有空格\n8. 第一行只输出 <<<SLEEPY-BEGIN>>>，最后一行只输出 <<<SLEEPY-END>>>，课程行放在两行之间；这两行之外不要有任何解释、示例或代码块标记\n\n9. 如果截图上方标注了每节课的起止时间（如“第1节 08:00-09:35”），在课程行之前按原样逐行输出这些时间行，格式：第N节 HH:mm HH:mm下面是输出样例（格式参考，内容不要照抄）：\n<<<SLEEPY-BEGIN>>>\n高等数学\t张三\tA101\t1\t1-2\t1-16\t0\n大学英语\t李四\tB202\t3\t3-4\t1-16\t1\n<<<SLEEPY-END>>>
zh_hant: 請把我接下來傳送的課表截圖轉換成純文字，規則如下：\n1. 每個上課時段輸出一行，共 7 欄，欄之間用製表符（Tab）分隔：課程名、老師、教室、星期、節次、週次、類型\n2. 星期填數字：1=週一，2=週二，以此類推，7=週日\n3. 節次寫區間，如 1-2；只上一節就寫單個數字，如 3\n4. 週次寫區間，如 1-16；只在部分週上課寫實際區間，如 1-8\n5. 類型：每週上課填 0，單週填 1，雙週填 2\n6. 截圖裡沒有的老師或教室填 - 佔位，不要編造\n7. 同一門課在不同時間上，拆成多行；課程名裡不要有空格\n8. 第一行只輸出 <<<SLEEPY-BEGIN>>>，最後一行只輸出 <<<SLEEPY-END>>>，課程行放在兩行之間；這兩行之外不要有任何解釋、範例或程式碼區塊標記\n\n9. 如果截圖上方標註了每節課的起止時間（如「第1節 08:00-09:35」），在課程行之前按原樣逐行輸出這些時間行，格式：第N節 HH:mm HH:mm下面是輸出範例（格式參考，內容不要照抄）：\n<<<SLEEPY-BEGIN>>>\n高等數學\t張三\tA101\t1\t1-2\t1-16\t0\n大學英語\t李四\tB202\t3\t3-4\t1-16\t1\n<<<SLEEPY-END>>>

# ai_prompt_title
source: Let AI convert your screenshot
es: Deja que la IA convierta tu captura
ja: AI でスクリーンショットを変換
zh_hans: 让 AI 帮你转换截图
zh_hant: 讓 AI 幫你轉換截圖

source: Copied
es: Copiado
ja: コピーしました
zh_hans: 已复制
zh_hant: 已複製

source: Copy prompt
es: Copiar prompt
ja: プロンプトをコピー
zh_hans: 复制 Prompt
zh_hant: 複製 Prompt

# edit_table_delete_msg_count
source: Delete timetable "%1$@"? Its %2$d courses will be deleted too. This cannot be undone.
es: ¿Eliminar el horario "%1$@"? Sus %2$d cursos también se eliminarán. Esto no se puede deshacer.
ja: 時間割「%1$@」を削除しますか？%2$d 件の授業も一緒に削除されます。この操作は元に戻せません。
zh_hans: 确定要删除课表「%1$@」吗？共 %2$d 门课程将一并删除，此操作不可撤销。
zh_hant: 確定要刪除課表「%1$@」嗎？共 %2$d 門課程將一併刪除，此操作不可撤銷。

# format_detail_content_desc
source: View format details
es: Ver detalles del formato
ja: フォーマットの詳細を見る
zh_hans: 查看格式说明
zh_hant: 查看格式說明

# format_help_close
source: Got it
es: Entendido
ja: 閉じる
zh_hans: 知道了
zh_hant: 知道了

# format_help_example
source: Example
es: Ejemplo
ja: 例
zh_hans: 示例
zh_hant: 範例

# format_help_spec
source: Recognition requirements
es: Requisitos de reconocimiento
ja: 識別条件
zh_hans: 识别要求
zh_hant: 識別要求

# import_dropped_hint
source: These lines were skipped. Check their format and re-import:
es: Estas líneas se omitieron. Revisa su formato y vuelve a importar:
ja: これらの行はスキップされました。形式を確認して再インポートしてください：
zh_hans: 这些行被跳过了，检查格式后可以重新导入：
zh_hant: 這些行被跳過了，檢查格式後可以重新匯入：

# import_dropped_title
source: %1$d lines could not be parsed
es: %1$d líneas no se pudieron analizar
ja: %1$d 行を認識できませんでした
zh_hans: 有 %1$d 行没能识别
zh_hant: 有 %1$d 行沒能識別

# schedule_week_prefix
source: Week %1$d
es: Semana %1$d
ja: 第 %1$d 週
zh_hans: 第 %1$d 周
zh_hant: 第 %1$d 週

# semester_ended
source: Semester is over
es: El semestre terminó
ja: 学期は終了しました
zh_hans: 学期已结束
zh_hant: 學期已結束

# semester_not_started
source: Semester hasn\'t started
es: El semestre aún no comienza
ja: 学期はまだ始まっていません
zh_hans: 学期未开始
zh_hant: 學期尚未開始

# today_semester_out_hint
source: Outside the semester range — classes shown for reference
es: Fuera del rango del semestre: las clases son solo de referencia
ja: 学期範囲外のため、授業は参考です
zh_hans: 学期范围外，课程仅供参考
zh_hant: 學期範圍外，課程僅供參考

# format_wakeup_share_when
source: Migrating everything from the WakeUp app. Copy the entire text generated by WakeUp\'s "Share courses" and paste it as-is.
es: Migrar todo desde la app WakeUp. Copia el texto completo generado por "Compartir cursos" de WakeUp y pégalo tal cual.
ja: WakeUp アプリからの乗り換え。WakeUp の「コース共有」で生成されたテキスト全体をそのまま貼り付け。
zh_hans: 从 WakeUp 课程表 app 整体搬家。在 WakeUp 里点「分享课程」生成的整段文字，原样粘贴即可。
zh_hant: 從 WakeUp 課程表 app 整體搬家。在 WakeUp 裡點「分享課程」生成的整段文字，原樣貼上即可。

# format_wakeup_share_example
source: 【来自WakeUp课程表】\n课程分享:\n{"name":"My table","startDate":"2026-09-07","courseDetailJson":"%5B%7B%22name%22…%5D"}
es: 【来自WakeUp课程表】\n课程分享:\n{"name":"Mi horario","startDate":"2026-09-07","courseDetailJson":"%5B%7B%22name%22…%5D"}
zh_hans: 【来自WakeUp课程表】\n课程分享:\n{"name":"我的课表","startDate":"2026-09-07","courseDetailJson":"%5B%7B%22name%22…%5D"}
zh_hant: 【來自WakeUp課程表】\n課程分享:\n{"name":"我的課表","startDate":"2026-09-07","courseDetailJson":"%5B%7B%22name%22…%5D"}

# format_wakeup_json_when
source: Content of a WakeUp-exported .json file, or JSON you write yourself in this structure.
es: Contenido de un .json exportado por WakeUp, o JSON escrito por ti con esta estructura.
ja: WakeUp がエクスポートした .json ファイルの中身、または同じ構造で自分で書いた JSON。
zh_hans: WakeUp 导出的 .json 文件内容，或按下面的结构自己写 JSON。
zh_hant: WakeUp 匯出的 .json 檔案內容，或按下面的結構自己寫 JSON。

# format_wakeup_json_example
source: {\n "name": "My table",\n "startDate": "2026-09-07",\n "courses": [\n {"name":"Calculus","teacher":"John","position":"A101","day":1,"startNode":1,"step":2,"startWeek":1,"endWeek":16,"type":0}\n ]\n}
es: {\n "name": "Mi horario",\n "startDate": "2026-09-07",\n "courses": [\n {"name":"Cálculo","teacher":"Juan","position":"A101","day":1,"startNode":1,"step":2,"startWeek":1,"endWeek":16,"type":0}\n ]\n}
zh_hans: {\n "name": "我的课表",\n "startDate": "2026-09-07",\n "courses": [\n {"name":"高等数学","teacher":"张三","position":"A101","day":1,"startNode":1,"step":2,"startWeek":1,"endWeek":16,"type":0}\n ]\n}
zh_hant: {\n "name": "我的課表",\n "startDate": "2026-09-07",\n "courses": [\n {"name":"高等數學","teacher":"張三","position":"A101","day":1,"startNode":1,"step":2,"startWeek":1,"endWeek":16,"type":0}\n ]\n}

# format_ics_when
source: Calendar files (.ics) exported from your school system or WakeUp. Pick the file via "Import from file", or open it in a text editor and paste everything.
es: Archivos de calendario (.ics) exportados del sistema escolar o WakeUp. Selecciónalo con "Importar desde archivo", o ábrelo en un editor de texto y pega todo.
ja: 学校システムや WakeUp がエクスポートしたカレンダーファイル（.ics）。「ファイルからインポート」で選ぶか、テキストエディタで開いて全て貼り付け。
zh_hans: 学校教务系统或 WakeUp 导出的日历文件（.ics）。用「从文件导入」选它，或用文本编辑器打开后复制全部内容粘贴。
zh_hant: 學校教務系統或 WakeUp 匯出的日曆檔案（.ics）。用「從檔案匯入」選它，或用文字編輯器開啟後複製全部內容貼上。

# format_ics_example
source: BEGIN:VCALENDAR\nBEGIN:VEVENT\nSUMMARY:Calculus\nLOCATION:A101\nDESCRIPTION:第1 - 2节\\nA101\\nJohn\nDTSTART:20260907T010000Z\nDTEND:20260907T015500Z\nRRULE:FREQ=WEEKLY;UNTIL=20261227T010000Z\nEND:VEVENT\nEND:VCALENDAR
es: BEGIN:VCALENDAR\nBEGIN:VEVENT\nSUMMARY:Cálculo\nLOCATION:A101\nDESCRIPTION:第1 - 2节\\nA101\\nJuan\nDTSTART:20260907T010000Z\nDTEND:20260907T015500Z\nRRULE:FREQ=WEEKLY;UNTIL=20261227T010000Z\nEND:VEVENT\nEND:VCALENDAR
ja: BEGIN:VCALENDAR\nBEGIN:VEVENT\nSUMMARY:Calculus\nLOCATION:A101\nDESCRIPTION:第1 - 2節\\nA101\\nJohn\nDTSTART:20260907T010000Z\nDTEND:20260907T015500Z\nRRULE:FREQ=WEEKLY;UNTIL=20261227T010000Z\nEND:VEVENT\nEND:VCALENDAR
zh_hans: BEGIN:VCALENDAR\nBEGIN:VEVENT\nSUMMARY:高等数学\nLOCATION:A101\nDESCRIPTION:第1 - 2节\\nA101\\n张三\nDTSTART:20260907T010000Z\nDTEND:20260907T015500Z\nRRULE:FREQ=WEEKLY;UNTIL=20261227T010000Z\nEND:VEVENT\nEND:VCALENDAR
zh_hant: BEGIN:VCALENDAR\nBEGIN:VEVENT\nSUMMARY:高等數學\nLOCATION:A101\nDESCRIPTION:第1 - 2節\\nA101\\n張三\nDTSTART:20260907T010000Z\nDTEND:20260907T015500Z\nRRULE:FREQ=WEEKLY;UNTIL=20261227T010000Z\nEND:VEVENT\nEND:VCALENDAR

# format_csv_when
source: Registry-exported tables, or Excel files saved as "CSV (comma delimited)".
es: Tablas exportadas del registro escolar, o Excel guardado como "CSV (delimitado por comas)".
ja: 教務課からエクスポートされた表、または Excel で「CSV (カンマ区切り)」として保存した内容。
zh_hans: 教务处导出的表格、Excel「另存为 CSV (逗号分隔)」后的文件内容。
zh_hant: 教務處匯出的表格、Excel「另存為 CSV (逗號分隔)」後的檔案內容。

# format_csv_example
source: course,teacher,room,weekday,period,weeks,type\nCalculus,John,A101,Monday,1-2,1-16,weekly\nEnglish,Mary,B202,3,3-4,1-16,odd
es: curso,profesor,aula,día,periodo,semanas,tipo\nCálculo,Juan,A101,lunes,1-2,1-16,semanal\nInglés,María,B202,3,3-4,1-16,impar
zh_hans: 课程名,教师,教室,星期,节次,周次,类型\n高等数学,张三,A101,周一,1-2,1-16,每周\n大学英语,李四,B202,3,3-4,1-16,单周
zh_hant: 課程名,教師,教室,星期,節次,週次,類型\n高等數學,張三,A101,週一,1-2,1-16,每週\n大學英語,李四,B202,3,3-4,1-16,單週

# format_html_when
source: Timetable web pages saved as .html, or copied table source.
es: Páginas de horario guardadas como .html, o código fuente de tablas copiado.
ja: 時間割ページを .html として保存したもの、またはコピーしたテーブルのソース。
zh_hans: 教务网页课表：浏览器「另存为网页」得到的 .html 文件，或复制的表格源码。
zh_hant: 教務網頁課表：瀏覽器「另存為網頁」得到的 .html 檔案，或複製的表格原始碼。

# format_html_example
source: <table>\n<tr><td>course</td><td>teacher</td><td>room</td><td>weekday</td><td>period</td><td>weeks</td></tr>\n<tr><td>Calculus</td><td>John</td><td>A101</td><td>1</td><td>1-2</td><td>1-16</td></tr>\n</table>
es: <table>\n<tr><td>curso</td><td>profesor</td><td>aula</td><td>día</td><td>periodo</td><td>semanas</td></tr>\n<tr><td>Cálculo</td><td>Juan</td><td>A101</td><td>1</td><td>1-2</td><td>1-16</td></tr>\n</table>
zh_hans: <table>\n<tr><td>课程</td><td>教师</td><td>教室</td><td>星期</td><td>节次</td><td>周次</td></tr>\n<tr><td>高等数学</td><td>张三</td><td>A101</td><td>1</td><td>1-2</td><td>1-16</td></tr>\n</table>
zh_hant: <table>\n<tr><td>課程</td><td>教師</td><td>教室</td><td>星期</td><td>節次</td><td>週次</td></tr>\n<tr><td>高等數學</td><td>張三</td><td>A101</td><td>1</td><td>1-2</td><td>1-16</td></tr>\n</table>

# format_plain_when
source: The most flexible format: one line per class session. Good for typing by hand, even better for AI-generated text from screenshots (see the prompt below).
es: El formato más flexible: una línea por sesión de clase. Sirve para escribir a mano, y mejor aún para texto generado por IA desde capturas (ver prompt abajo).
ja: 最も柔軟な形式：1行1授業。手入力にも、AI にスクリーンショットから生成させるにも最適（下のプロンプト参照）。
zh_hans: 最灵活的格式：一行一个上课时段。适合手打，更适合让 AI 从课表截图生成（见下方 Prompt）。
zh_hant: 最靈活的格式：一行一個上課時段。適合手打，更適合讓 AI 從課表截圖生成（見下方 Prompt）。

# format_plain_example
source: <<<SLEEPY-BEGIN>>>\n第1节 08:00-09:35\n第2节 09:55-11:30\n第3节 13:30-15:05\nCalculus\tJohn\tA101\t1\t1-2\t1-16\t0\nEnglish\tMary\tB202\t3\t3-4\t1-16\t1\nPE\t-\t-\t5\t3\t1-16\t2\n<<<SLEEPY-END>>>
es: <<<SLEEPY-BEGIN>>>\n第1节 08:00-09:35\n第2節 09:55-11:30\n第3节 13:30-15:05\nCálculo\tJuan\tA101\t1\t1-2\t1-16\t0\nInglés\tMaría\tB202\t3\t3-4\t1-16\t1\nDeporte\t-\t-\t5\t3\t1-16\t2\n<<<SLEEPY-END>>>
ja: <<<SLEEPY-BEGIN>>>\n第1節 08:00-09:35\n第2節 09:55-11:30\n第3節 13:30-15:05\n微積分\t田中\tA101\t1\t1-2\t1-16\t0\n英語\t山田\tB202\t3\t3-4\t1-16\t1\n体育\t-\t-\t5\t3\t1-16\t2\n<<<SLEEPY-END>>>
zh_hans: <<<SLEEPY-BEGIN>>>\n第1节 08:00-09:35\n第2节 09:55-11:30\n第3节 13:30-15:05\n高等数学\t张三\tA101\t1\t1-2\t1-16\t0\n大学英语\t李四\tB202\t3\t3-4\t1-16\t1\n体育\t-\t-\t5\t3\t1-16\t2\n<<<SLEEPY-END>>>
zh_hant: <<<SLEEPY-BEGIN>>>\n第1節 08:00-09:35\n第2節 09:55-11:30\n第3節 13:30-15:05\n高等數學\t張三\tA101\t1\t1-2\t1-16\t0\n大學英語\t李四\tB202\t3\t3-4\t1-16\t1\n體育\t-\t-\t5\t3\t1-16\t2\n<<<SLEEPY-END>>>

# format_wakeup_share_spec_0
source: Copy the whole share text, including the 【来自WakeUp课程表】 header line
es: Copia todo el texto compartido, incluida la cabecera 【来自WakeUp课程表】
ja: 共有テキスト全体を先頭行の【来自WakeUp课程表】ごとコピー
zh_hans: 整段分享文字原样复制，包括开头的【来自WakeUp课程表】
zh_hant: 整段分享文字原樣複製，包括開頭的【來自WakeUp課程表】

# format_wakeup_share_spec_1
source: The text must contain a courseDetailJson field (WakeUp adds it automatically)
es: Debe contener un campo courseDetailJson (WakeUp lo añade automáticamente)
ja: courseDetailJson フィールドが含まれていること（WakeUp が自動で付与）
zh_hans: 文字里要含有 courseDetailJson 字段（WakeUp 分享自动带上，不用自己改）
zh_hant: 文字裡要含有 courseDetailJson 欄位（WakeUp 分享自動帶上，不用自己改）

# format_wakeup_share_spec_2
source: Table name, semester start date and per-course colors are imported too
es: El nombre, la fecha de inicio y los colores por curso también se importan
ja: 時間割名・学期開始日・科目ごとの色も一緒にインポートされる
zh_hans: 分享里的课表名、学期开始日期、每门课的颜色都会一并导入
zh_hant: 分享裡的課表名、學期開始日期、每門課的顏色都會一併匯入

# format_wakeup_json_spec_0
source: The whole text must be JSON: starts with { and contains a courses array
es: Todo el texto debe ser JSON: empieza con { y contiene un array courses
ja: テキスト全体が JSON であること：{ で始まり courses 配列を含む
zh_hans: 整个文本必须是 JSON：以 { 开头，里面有 courses 数组
zh_hant: 整個文字必須是 JSON：以 { 開頭，裡面有 courses 陣列

# format_wakeup_json_spec_1
source: Top level: name (table name), startDate (2026-09-07 format)
es: Nivel superior: name (nombre), startDate (formato 2026-09-07)
ja: 最上位：name（時間割名）、startDate（2026-09-07 形式）
zh_hans: 顶层：name 课表名、startDate 学期开始日期（2026-09-07 这种写法）
zh_hant: 頂層：name 課表名、startDate 學期開始日期（2026-09-07 這種寫法）

# format_wakeup_json_spec_2
source: Each course: name, teacher, position (room), day (number 1-7, 1=Monday), startNode (first period), step (how many periods), startWeek/endWeek range, type (0 weekly / 1 odd / 2 even)
es: Cada curso: name, teacher, position (aula), day (1-7, 1=lunes), startNode (primer periodo), step (cuántos periodos), startWeek/endWeek, type (0 semanal / 1 impar / 2 par)
ja: 各科目：name、teacher、position（教室）、day（1-7、1=月）、startNode（開始時限）、step（時限数）、startWeek/endWeek、type（0=毎週 / 1=奇数週 / 2=偶数週）
zh_hans: 每门课：name 课程名、teacher 老师、position 教室、day 星期（数字 1-7，1=周一）、startNode 第几节开始、step 连上几节、startWeek 和 endWeek 周次区间、type 类型（0 每周 / 1 单周 / 2 双周）
zh_hant: 每門課：name 課程名、teacher 老師、position 教室、day 星期（數字 1-7，1=週一）、startNode 第幾節開始、step 連上幾節、startWeek 和 endWeek 週次區間、type 類型（0 每週 / 1 單週 / 2 雙週）

# format_wakeup_json_spec_3
source: Periods 3-4 = startNode 3, step 2 (not 3 and 4)
es: Periodos 3-4 = startNode 3, step 2 (no 3 y 4)
ja: 3-4時限の授業 = startNode 3、step 2（3 と 4 ではない）
zh_hans: 第 3-4 节的课 = startNode 填 3、step 填 2（不是 3 和 4）
zh_hant: 第 3-4 節的課 = startNode 填 3、step 填 2（不是 3 和 4）

# format_wakeup_json_spec_4
source: color is optional
es: color es opcional
ja: color は省略可
zh_hans: color 颜色字段可省略
zh_hant: color 顏色欄位可省略

# format_ics_spec_0
source: Text must start with BEGIN:VCALENDAR — dropping the first line breaks recognition
es: El texto debe empezar con BEGIN:VCALENDAR — si falta la primera línea no se reconoce
ja: テキストは BEGIN:VCALENDAR で始まること —— 1行目を落とすと識別できない
zh_hans: 文本必须以 BEGIN:VCALENDAR 开头 —— 复制时漏掉第一行就识别不了
zh_hant: 文字必須以 BEGIN:VCALENDAR 開頭 —— 複製時漏掉第一行就識別不了

# format_ics_spec_1
source: Each class is one event: SUMMARY = course name, LOCATION = room; teacher is read from the description
es: Cada clase es un evento: SUMMARY = curso, LOCATION = aula; el profesor se lee de la descripción
ja: 各授業は1イベント：SUMMARY=科目名、LOCATION=教室、教員は説明から自動識別
zh_hans: 每节课是一条事件：SUMMARY 是课名、LOCATION 是教室，老师从描述里自动识别
zh_hant: 每節課是一條事件：SUMMARY 是課名、LOCATION 是教室，老師從描述裡自動識別

# format_ics_spec_2
source: Weekday is derived from the event date; week 1 = the Monday of the earliest event\'s week
es: El día se deduce de la fecha del evento; semana 1 = el lunes de la semana del evento más antiguo
ja: 曜日はイベントの日付から推定。第1週 = 最初のイベントがある週の月曜日
zh_hans: 上课星期按事件日期推算；学期第 1 周 = 最早事件所在周的周一
zh_hant: 上課星期按事件日期推算；學期第 1 週 = 最早事件所在週的週一

# format_ics_spec_3
source: Periods are read from the "第X - Y节" line in the description, or estimated from start/end times
es: Los periodos se leen de la línea "第X - Y节" de la descripción, o se estiman por las horas
ja: 時限は説明の「第X - Y節」を優先、なければ開始/終了時刻から推定
zh_hans: 节次优先读描述里的「第X - Y节」，没有就按上/下课时间估算
zh_hant: 節次優先讀描述裡的「第X - Y節」，沒有就按上/下課時間估算

# format_ics_spec_4
source: Biweekly events are merged automatically
es: Los eventos bisemanales se fusionan automáticamente
ja: 隔週イベントは自動的に1つに統合
zh_hans: 单双周课（隔周重复的事件）会自动合并成一条
zh_hant: 單雙週課（隔週重複的事件）會自動合併成一條

# format_csv_spec_0
source: First line must be a header containing: a course column (course/name) + a teacher column (teacher) + a weekday or weeks column — without the teacher column it won\'t be detected as CSV; if your table lacks teacher data, add an empty "teacher" header column yourself
es: La primera línea debe ser una cabecera con: columna de curso (curso/nombre) + columna de profesor + columna de día o semanas — sin la columna de profesor no se detecta como CSV; si tu tabla no tiene profesor, añade tú una columna "profesor" vacía
ja: 1行目はヘッダーで、科目列（course/name）+ 教員列（teacher）+ 曜日列または週列を全て含むこと —— 教員列がないと CSV として識別されない。教員データがなければ空の「teacher」列を自分で追加
zh_hans: 第一行必须是表头，且要同时含：课程列（课程/课程名/名称）+ 教师列（教师/老师）+ 星期列（星期/周几）或周次列 —— 缺教师列就不会按 CSV 识别；表里没有教师数据就自己加一列空的「教师」表头
zh_hant: 第一行必須是表頭，且要同時含：課程欄（課程/課程名/名稱）+ 教師欄（教師/老師）+ 星期欄（星期/週幾）或週次欄 —— 缺教師欄就不會按 CSV 識別；表裡沒有教師資料就自己加一欄空的「教師」表頭

# format_csv_spec_1
source: Required columns: course, weekday, weeks, period; optional: teacher, room, type, note
es: Columnas obligatorias: curso, día, semanas, periodo; opcionales: profesor, aula, tipo, nota
ja: 必須列：科目、曜日、週、時限。任意列：教員、教室、種別、備考
zh_hans: 必需列：课程、星期、周次、节次；可选列：教师、教室、类型、备注
zh_hant: 必需欄：課程、星期、週次、節次；可選欄：教師、教室、類型、備註

# format_csv_spec_2
source: Period: a single "1-2" column, or separate start/end period columns
es: Periodo: una columna "1-2", o columnas separadas de inicio/fin
ja: 時限は「1-2」の1列、または開始・終了時限の2列
zh_hans: 节次两种写法：单列填 1-2，或拆成「开始节数」「结束节数」两列
zh_hant: 節次兩種寫法：單欄填 1-2，或拆成「開始節數」「結束節數」兩欄

# format_csv_spec_3
source: Weekday accepts 1-7, Monday, or Mon
es: El día acepta 1-7, lunes o Monday
ja: 曜日は 1-7、月曜日、Monday いずれも可
zh_hans: 星期填 1-7、周一、Monday 都可以
zh_hant: 星期填 1-7、週一、Monday 都可以

# format_csv_spec_4
source: Weeks accepts 1-16, 2-5,7-9, 11,13,15 — ranges become multiple courses
es: Semanas acepta 1-16, 2-5,7-9, 11,13,15 — los rangos se convierten en varios cursos
ja: 週は 1-16、2-5,7-9、11,13,15 に対応。複数区間は複数科目に展開
zh_hans: 周次支持 1-16、2-5,7-9、11,13,15，多区间会拆成多门课
zh_hant: 週次支援 1-16、2-5,7-9、11,13,15，多區間會拆成多門課

# format_csv_spec_5
source: Optional "start time"/"end time" columns (HH:mm): real period times are applied automatically on import
es: Columnas opcionales "hora de inicio"/"hora de fin" (HH:mm): los horarios reales se aplican automáticamente al importar
ja: 任意の「開始時間」「終了時間」列（HH:mm）：インポート時に実際の時刻が自動適用される
zh_hans: 可选「开始时间」「结束时间」两列（HH:mm）：导入时自动套用真实作息，不用再手调
zh_hant: 可選「開始時間」「結束時間」兩欄（HH:mm）：匯入時自動套用真實作息，不用再手調

# format_csv_spec_6
source: Type accepts 0/1/2 or weekly/odd/even
es: Tipo acepta 0/1/2 o semanal/impar/par
ja: 種別は 0/1/2 または 毎週/奇数週/偶数週
zh_hans: 类型填 0/1/2 或 每周/单周/双周
zh_hant: 類型填 0/1/2 或 每週/單週/雙週

# format_html_spec_0
source: Text must start with a tag like <!DOCTYPE, <html or <table — leading plain text breaks recognition, remove it first
es: El texto debe empezar con una etiqueta como <!DOCTYPE, <html o <table — texto normal al principio rompe el reconocimiento, elimínalo antes
ja: テキストは <!DOCTYPE、<html、<table などのタグで始まること —— 前に普通の文章があると識別できない。削除してから貼ること
zh_hans: 文本必须以 <!DOCTYPE、<html、<table 之类的标签开头 —— 前面带一段普通文字就识别不了，删掉再粘
zh_hant: 文字必須以 <!DOCTYPE、<html、<table 之類的標籤開頭 —— 前面帶一段普通文字就識別不了，刪掉再貼

# format_html_spec_1
source: The page must contain a table whose header row mentions the course column
es: La página debe contener una tabla cuya cabecera mencione la columna curso
ja: ページ内にテーブルがあり、ヘッダー行に科目列が見つかること
zh_hans: 页面里要有表格，且表头行里能找到「课程」字样
zh_hant: 頁面裡要有表格，且表頭行裡能找到「課程」字樣

# format_html_spec_2
source: Column names are the same as CSV: course, weekday, period, weeks required; teacher, room, type, note optional
es: Los nombres de columnas son como en CSV: curso, día, periodo, semanas obligatorios; profesor, aula, tipo, nota opcionales
ja: 列名は CSV と同じ：科目・曜日・時限・週は必須、教員・教室・種別・備考は任意
zh_hans: 列名要求和 CSV 相同：课程、星期、节次、周次必需，教师、教室、类型、备注可选
zh_hant: 欄名要求和 CSV 相同：課程、星期、節次、週次必需，教師、教室、類型、備註可選

# format_html_spec_3
source: Same as CSV: optional start/end time columns, applied automatically on import
es: Las cuadrículas lunes-domingo no se analizan; hace falta una tabla larga de "un curso por fila"
ja: 月〜日のグリッド型時間割は解析不可。「1行1科目」の縦長テーブルが必要
zh_hans: 同 CSV：可选「开始时间」「结束时间」两列，导入时自动套用真实作息
zh_hant: 欄是「週一~週日」的網格課表解析不了，需要「一行一門課」的長表格

# format_html_spec_4
source: Mon-Sun grid layouts don\'t parse; a long "one course per row" table is needed
es: Si el navegador añade un encabezado o pie que no es de tabla, córtalo antes para no contaminar el reconocimiento
ja: ブラウザが付与する表以外のヘッダー・フッターは、先に取り除いてから認識させること
zh_hans: 列是「周一~周日」的网格课表解析不了，需要「一行一门课」的长表格
zh_hant: 瀏覽器若在頁首頁尾加上非表格的內容，請先切除再行辨識

# format_plain_spec_0
source: Fixed column order: course, teacher, room, weekday, period, weeks, type (last column optional, defaults to weekly)
es: Orden fijo de columnas: curso, profesor, aula, día, periodo, semanas, tipo (última opcional, por defecto semanal)
ja: 列順は固定：科目名、教員、教室、曜日、時限、週、種別（最後の列は省略可、既定=毎週）
zh_hans: 列顺序固定：课程名、老师、教室、星期、节次、周次、类型（最后一列可省，默认每周）
zh_hant: 欄順序固定：課程名、老師、教室、星期、節次、週次、類型（最後一欄可省，預設每週）

# format_plain_spec_1
source: Separate columns with tab, spaces, or full-width comma
es: Separa las columnas con tabulación, espacios o coma ancha
ja: 区切りはタブ・スペース・全角カンマ
zh_hans: 列之间用 Tab、空格或全角逗号分隔
zh_hant: 欄之間用 Tab、空格或全形逗號分隔
