Repository: zhw0402/sleepy-ios-import-fix
Catalog: Sleepy/resources/*.lproj/Localizable.strings
Languages: es, ja, zh_hans, zh_hant

# about_feedback_email
source: Email
es: Correo
ja: メール
zh_hans: 邮件反馈
zh_hant: 電子郵件

# about_feedback_email_subject
source: [Sleepy Feedback]
es: [Sleepy Comentario]
ja: [Sleepy フィードバック]
zh_hans: [Sleepy 反馈]
zh_hant: [Sleepy 回饋]

# about_feedback_email_body
source: Please describe the issue or idea: — Environment — (optional)
es: Por favor describe el problema o la idea: — Entorno — (opcional)
ja: 問題やアイデアを説明してください： — 環境 — （任意）
zh_hans: 请描述你遇到的问题或建议： — 环境 — （选填）
zh_hant: 請描述你遇到的問題或建議： — 環境 — （選填）

# about_feedback_no_mail_app
source: No email app found. Please use GitHub Issue instead.
es: No se encontró ninguna app de correo. Usa un Issue de GitHub.
ja: メールアプリが見つかりません。GitHub Issue を使用してください。
zh_hans: 未找到可用的邮件应用，请改用 GitHub Issue
zh_hant: 找不到可用的電子郵件應用，請改用 GitHub Issue

# about_title
source: About
es: Acerca de
ja: について
zh_hans: 关于
zh_hant: 關於

# about_update
source: Check for Updates
es: Buscar actualizaciones
ja: 更新を確認
zh_hans: 获取更新
zh_hant: 取得更新

# about_update_checking
source: Checking for updates…
es: Comprobando actualizaciones…
ja: 更新を確認中…
zh_hans: 正在检查更新…
zh_hant: 正在檢查更新…

# about_update_detail
source: If GitHub is unavailable, the app will fall back to the mirror automatically
es: Si GitHub no está disponible, la app recurrirá automáticamente al espejo
ja: GitHub が利用できない場合は、自動でミラーにフォールバックします
zh_hans: GitHub 主站不可用时，自动回退镜像下载
zh_hant: GitHub 主站不可用時，自動回退鏡像下載

# about_version
source: Version
es: Versión
ja: バージョン情報
zh_hans: 版本信息
zh_hant: 版本資訊

# about_version_detail
source: Version %1$@ (Build %2$d)
es: Versión %1$@ (Compilación %2$d)
ja: バージョン %1$@（ビルド %2$d）
zh_hans: 版本 %1$@（构建 %2$d）
zh_hant: 版本 %1$@（建構 %2$d）

# action_cancel
source: Cancel
es: Cancelar
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# action_confirm
source: OK
es: Aceptar
zh_hans: 确定
zh_hant: 確定

# course_color
source: Color
ja: 色
zh_hans: 颜色
zh_hant: 顏色

# export_copied_hint
source: Share sheet opened
es: Panel de compartir abierto
ja: 共有パネルを開きました
zh_hans: 已调起分享面板
zh_hant: 已叫起分享面板

# export_course_count
source: %1$d courses
es: %1$d cursos
ja: %1$d 授業
zh_hans: %1$d 门课程
zh_hant: %1$d 門課程

# export_failed
source: Export failed, please retry
es: Error al exportar, reintenta
ja: エクスポート失敗、再試行してください
zh_hans: 导出失败，请重试
zh_hant: 匯出失敗，請重試

# export_ics_subtitle
source: Standard iCalendar format, importable to system calendar / Google / Apple Calendar
es: Formato iCalendar estándar, importable al calendario del sistema / Google / Apple Calendar
ja: 標準 iCalendar 形式、システムカレンダー / Google / Apple Calendar にインポート可能
zh_hans: 标准 iCalendar 格式，可导入系统日历 / Google / Apple Calendar
zh_hant: 標準 iCalendar 格式，可匯入系統日曆 / Google / Apple Calendar

# export_ics_title
source: ICS Calendar
es: Calendario ICS
ja: ICS カレンダー
zh_hans: ICS 日历
zh_hant: ICS 日曆

# export_json_subtitle
source: Full schedule structure, directly importable by WakeUp and similar apps
es: Estructura completa del horario, importable directamente por WakeUp y apps similares
ja: 完全な時間割構造、WakeUp などの同種アプリから直接インポート可能
zh_hans: 完整课表结构，可被 WakeUp 课表等同类 App 直接导入
zh_hant: 完整課表結構，可被 WakeUp 課表等同類 App 直接匯入

# export_json_title
source: WakeUp-compatible JSON
es: JSON compatible con WakeUp
ja: WakeUp 互換 JSON
zh_hans: WakeUp 兼容 JSON
zh_hant: WakeUp 相容 JSON

# export_no_table
source: No schedule available to export
es: No hay horario disponible para exportar
ja: エクスポート可能な時間割がありません
zh_hans: 暂无可导出的课表
zh_hant: 暫無可匯出的課表

# export_pick_table
source: Choose a schedule to export
es: Elige un horario para exportar
ja: エクスポートする時間割を選択
zh_hans: 选择要导出的课表
zh_hant: 選擇要匯出的課表

# export_current_table_badge
source: Current schedule
es: Horario actual
ja: 現在の時間割
zh_hans: 当前课表
zh_hant: 當前課表

# export_saved_to
source: Saved to Download/Sleepy/%1$@
es: Guardado en Download/Sleepy/%1$@
ja: Download/Sleepy/%1$@ に保存しました
zh_hans: 已保存到 Download/Sleepy/%1$@
zh_hant: 已儲存到 Download/Sleepy/%1$@

# export_share_chooser
source: Share Schedule
es: Compartir horario
ja: 時間割を共有
zh_hans: 分享课表
zh_hant: 分享課表

# export_share_subtitle
source: Short text format, pasteable into any chat app
es: Formato de texto corto, pegable en cualquier app de chat
ja: 短いテキスト形式、チャットアプリに貼り付け可能
zh_hans: 短文本格式，可粘贴到任何聊天工具
zh_hant: 短文字格式，可貼上到任何聊天工具

# export_share_title
source: Share as Text
es: Compartir como texto
ja: テキストを共有
zh_hans: 分享文本
zh_hant: 分享文字

# export_start_date
source: Term starts %1$@
es: Inicio del semestre %1$@
ja: 学期開始 %1$@
zh_hans: 开学 %1$@
zh_hant: 開學 %1$@

# export_title
source: Export Schedule
es: Exportar horario
ja: 時間割をエクスポート
zh_hans: 导出课表
zh_hant: 匯出課表

# import_new_table_hint
source: (will be created as a new schedule)
es: (se creará como un horario nuevo)
ja: （新しい時間割として作成されます）
zh_hans: （将作为新课表创建）
zh_hant: （將作為新課表建立）

# jw_config_confirm
source: Confirm Import
es: Confirmar importación
ja: インポートを確認
zh_hans: 确认导入
zh_hant: 確認匯入

# jw_config_title
source: Confirm Schedule Periods
es: Confirmar períodos del horario
ja: 時間割の曜日・時限を確認
zh_hans: 确认课表节次
zh_hant: 確認課表節次

# jw_pending_apply
source: Request Support
es: Solicitar soporte
ja: 対応をリクエスト
zh_hans: 申请适配
zh_hant: 申請適配

# jw_pending_close
source: Close
es: Cerrar
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

# jw_pending_grad
source: Graduate
es: Posgrado
ja: 大学院
zh_hans: 研究生
zh_hant: 研究生

# jw_pending_input_url
source: Enter URL Manually
es: Introducir URL manualmente
ja: URL を手動入力
zh_hans: 手动输入 URL
zh_hant: 手動輸入 URL

# jw_pending_legacy
source: Legacy
es: Versión antigua
ja: 旧版
zh_hans: 旧版
zh_hant: 舊版

# jw_pending_manual
source: Add Course Manually
es: Añadir curso manualmente
ja: 手動で授業を追加
zh_hans: 手动添加课程
zh_hant: 手動新增課程

# jw_pending_msg
source: The course registration system for %1$@ is not yet supported by Sleepy.\n\nYou can:\n1. Tap \"Request Support\" to submit to the developer\n2. Tap \"Enter URL Manually\" to open and log in via WebView\n3. Temporarily import via HTML / CSV file, or add courses manually
es: El sistema de matrícula de %1$@ aún no es compatible con Sleepy.\n\nPuedes:\n1. Pulsar \"Solicitar soporte\" para enviarlo al desarrollador\n2. Pulsar \"Introducir URL manualmente\" para abrir e iniciar sesión en WebView\n3. Importar temporalmente vía archivo HTML / CSV, o añadir cursos manualmente
ja: %1$@ の教務システムは Sleepy の対応リストにありません。\n\n以下の方法があります：\n1.「対応をリクエスト」をタップして開発者に送信\n2.「URL を手動入力」をタップして WebView で開きログイン\n3. 一時的に HTML / CSV ファイルからインポート、または手動で授業を追加
zh_hans: %1$@ 的教务系统未在 Sleepy 适配列表中。\n\n你可以：\n1. 点击「申请适配」提交给开发者\n2. 点击「手动输入 URL」在 WebView 打开并登录\n3. 暂用 HTML / CSV 文件导入，或手动添加课程
zh_hant: %1$@ 的教務系統未在 Sleepy 適配列表中。\n\n你可以：\n1. 點擊「申請適配」提交給開發者\n2. 點擊「手動輸入 URL」在 WebView 開啟並登入\n3. 暫用 HTML / CSV 檔案匯入，或手動新增課程

# jw_pending_pending
source: Pending
es: Pendiente
ja: 未対応
zh_hans: 待适配
zh_hant: 待適配

# jw_pending_supported
source: Supported
es: Compatible
ja: 対応済み
zh_hans: 已支持
zh_hant: 已支援

# jw_pending_title
source: This school\'s course registration import is not yet available
es: La importación de matrícula de esta escuela aún no está disponible
ja: この学校の教務インポートは未実装です
zh_hans: 该学校暂未实现教务导入
zh_hant: 該學校暫未實現教務匯入

# jw_pending_use_csv
source: Import via CSV File
es: Importar vía archivo CSV
ja: CSV ファイルからインポート
zh_hans: 用 CSV 文件导入
zh_hant: 用 CSV 檔案匯入

# jw_pending_use_html
source: Import via HTML File
es: Importar vía archivo HTML
ja: HTML ファイルからインポート
zh_hans: 用 HTML 文件导入
zh_hant: 用 HTML 檔案匯入

# mine_refresh_widgets
source: Refresh All Widgets
es: Actualizar todos los widgets
ja: すべてのウィジェットを更新
zh_hans: 刷新所有小组件
zh_hant: 重新整理所有小工具

# mine_refresh_widgets_done
source: All widgets refreshed
es: Todos los widgets actualizados
ja: すべてのウィジェットを更新しました
zh_hans: 已刷新全部小组件
zh_hant: 已重新整理全部小工具

# notif_before_class_text
source: Next class: %1$@ at %2$@ in %3$@
es: Próxima clase: %1$@ a las %2$@ en %3$@
ja: 次の授業：%1$@ %2$@ @ %3$@
zh_hans: 下节课 %1$@ 于 %2$@ 在 %3$@ 上课
zh_hant: 下節課 %1$@ 於 %2$@ 在 %3$@ 上課

# notif_before_class_text_with_teacher
source: Next class: %1$@ at %2$@ in %3$@, Teacher: %4$@
es: Próxima clase: %1$@ a las %2$@ en %3$@, Profesor: %4$@
ja: 次の授業：%1$@ %2$@ @ %3$@、担当：%4$@
zh_hans: 下节课 %1$@ 于 %2$@ 在 %3$@ 上课，老师：%4$@
zh_hant: 下節課 %1$@ 於 %2$@ 在 %3$@ 上課，老師：%4$@

# notif_before_class_title
source: Class Reminder
es: Recordatorio de clase
ja: 授業前リマインダー
zh_hans: 课前提醒
zh_hant: 課前提醒

# notif_channel_before_class
source: Before-class Reminder
es: Recordatorio antes de clase
ja: 授業前リマインダー
zh_hans: 课前提醒
zh_hant: 課前提醒

# notif_channel_before_class_desc
source: Notifies you about the next class before each one starts
es: Te notifica sobre la próxima clase antes de que comience cada una
ja: 各授業の開始前に次の授業情報を通知します
zh_hans: 每节课开始前推送下节课信息
zh_hant: 每節課開始前推送下節課資訊

# notif_channel_daily
source: Daily Schedule Reminder
es: Recordatorio diario de horario
ja: 毎日の時間割リマインダー
zh_hans: 每日课程提醒
zh_hant: 每日課程提醒

# notif_channel_daily_desc
source: Pushes a daily course summary at a specified time
es: Envía un resumen diario de cursos a una hora especificada
ja: 指定した時刻に毎日の授業サマリーを通知します
zh_hans: 每天在指定时间推送今日课程摘要
zh_hant: 每天在指定時間推送今日課程摘要

# notif_channel_fluid
source: Fluid Cloud / Super Island
es: Nube Fluida / Súper Isla
zh_hans: 流体云 / 超级岛
zh_hant: 流體雲 / 超級島

# notif_channel_fluid_desc
source: Shows an expandable real-time course card before class
es: Muestra una tarjeta expandible de curso en tiempo real antes de clase
ja: 授業前に展開可能なリアルタイム授業カードを表示
zh_hans: 课前显示可展开的课程实时卡片
zh_hant: 課前顯示可展開的課程即時卡片

# notif_daily_text_first
source: First class: %1$@ at %2$@ in %3$@
es: Primera clase: %1$@ a las %2$@ en %3$@
ja: 最初の授業：%1$@ %2$@ @ %3$@
zh_hans: 第一节课 %1$@ 于 %2$@ 在 %3$@ 上课
zh_hant: 第一節課 %1$@ 於 %2$@ 在 %3$@ 上課

# notif_daily_text_no_course
source: Take a break and enjoy the day!
es: ¡Descansa y disfruta el día!
ja: ゆっくり休んで、一日を楽しんでください！
zh_hans: 好好休息，享受一天！
zh_hant: 好好休息，享受一天！

# notif_daily_title
source: Today is day %1$d of the month, you have %2$d classes
es: Hoy es %1$d, tienes %2$d clases
ja: 今日は %1$d 日、授業は %2$d コマです
zh_hans: 今日 %1$d 号，您有 %2$d 节课
zh_hant: 今日 %1$d 號，您有 %2$d 節課

# notif_daily_title_no_course
source: Today is day %1$d of the month, no classes today
es: Hoy es %1$d, no tienes clases hoy
ja: 今日は %1$d 日、授業はありません
zh_hans: 今日 %1$d 号，今天没有课程
zh_hant: 今日 %1$d 號，今天沒有課程

# notif_room_unknown
source: Unknown room
es: Aula desconocida
ja: 教室不明
zh_hans: 未知教室
zh_hant: 未知教室

# reminder_banner_sub
source: Show a before-class banner in the notification bar
es: Mostrar un banner antes de clase en la barra de notificaciones
ja: 通知バーに授業前のバナーを表示
zh_hans: 在系统通知栏显示课前横幅
zh_hant: 在系統通知欄顯示課前橫幅

# reminder_banner_title
source: Banner Reminder
es: Recordatorio en banner
ja: バナーリマインダー
zh_hans: 横幅提醒
zh_hant: 橫幅提醒

# reminder_before_class_preview
source: Example: Next class Advanced Math at 08:00 in Building A101
es: Ejemplo: Próxima clase Cálculo Avanzado a las 08:00 en Edificio A101
ja: 例：次の授業 高等数学 08:00 @ 教学棟A101
zh_hans: 示例：下节课 高等数学 于 08:00 在 教学楼A101 上课
zh_hant: 範例：下節課 高等數學 於 08:00 在 教學樓A101 上課

# reminder_before_class_sub
source: Remind you about the next class before each one starts
es: Recordarte sobre la próxima clase antes de que comience cada una
ja: 各授業の開始前に次の授業情報をリマインド
zh_hans: 在每节课开始前提醒下节课信息
zh_hant: 在每節課開始前提醒下節課資訊

# reminder_before_class_title
source: Before-class Reminder
es: Recordatorio antes de clase
ja: 授業前リマインダー
zh_hans: 每节课前提醒
zh_hant: 每節課前提醒

# reminder_before_minutes_label
source: Advance
es: Adelantar
ja: 事前
zh_hans: 提前
zh_hant: 提前

# reminder_before_minutes_unit
source: minutes
es: minutos
ja: 分
zh_hans: 分钟
zh_hant: 分鐘

# reminder_daily_preview
source: Example: Today the 15th, you have 3 classes. First class Advanced Math at 08:00 in Building A101
es: Ejemplo: Hoy 15, tienes 3 clases. Primera clase Cálculo Avanzado a las 08:00 en Edificio A101
ja: 例：今日 15 日、授業は 3 コマ。最初の授業 高等数学 08:00 @ 教学棟A101
zh_hans: 示例：今日 15 号 您有 3 节课 第一节课 高等数学 于 08:00 在 教学楼A101 上课
zh_hant: 範例：今日 15 號 您有 3 節課 第一節課 高等數學 於 08:00 在 教學樓A101 上課

# reminder_daily_sub
source: Push a daily course summary at a specified time
es: Enviar un resumen diario de cursos a una hora especificada
ja: 指定した時刻に毎日の授業サマリーを通知
zh_hans: 每天在指定时间推送今日课程摘要
zh_hant: 每天在指定時間推送今日課程摘要

# reminder_daily_time_label
source: Reminder Time
es: Hora del recordatorio
ja: リマインダー時刻
zh_hans: 提醒时间
zh_hant: 提醒時間

# reminder_daily_title
source: Daily Reminder
es: Recordatorio diario
ja: 毎日リマインダー
zh_hans: 每日提醒
zh_hant: 每日提醒

# reminder_fluid_field_name
source: Course Name
es: Nombre del curso
ja: 授業名
zh_hans: 课程名称
zh_hant: 課程名稱

# reminder_fluid_field_room
source: Location
es: Ubicación
ja: 教室
zh_hans: 上课地点
zh_hant: 上課地點

# reminder_fluid_field_teacher
source: Teacher
es: Profesor
ja: 担当教員
zh_hans: 任课老师
zh_hant: 任課老師

# reminder_fluid_field_time
source: Time
es: Hora
ja: 時刻
zh_hans: 上课时间
zh_hant: 上課時間

# reminder_fluid_fields
source: Capsule Primary Content
es: Contenido principal de la cápsula
ja: カプセルメイン表示内容
zh_hans: 胶囊主显示内容
zh_hant: 膠囊主顯示內容

# reminder_fluid_fields_hint
source: Choose a primary display field
es: Elige un campo de visualización principal
ja: メイン表示内容を選択
zh_hans: 选择一个主显示内容
zh_hant: 選擇一個主顯示內容

# reminder_fluid_note
source: Tap the notification to expand course details. Whether it appears as Fluid Cloud / Super Island depends on the phone system, notification permissions, and manufacturer service eligibility.
es: Toca la notificación para expandir los detalles del curso. Si se muestra como Nube Fluida / Súper Isla depende del sistema del teléfono, los permisos de notificación y la elegibilidad del servicio del fabricante.
ja: 通知をタップすると授業詳細を展開できます。Fluid Cloud / Super Island として表示されるかどうかは、スマホのシステム、通知権限、メーカーのサービス資格によって決まります。
zh_hans: 点击通知后可展开课程详情。具体是否显示为流体云/超级岛由手机系统、通知权限和厂商服务资格决定。
zh_hant: 點擊通知後可展開課程詳情。具體是否顯示為流體雲/超級島由手機系統、通知權限和廠商服務資格決定。

# reminder_fluid_sub
source: Show real-time course cards on supported Xiaomi and OPPO phones
es: Mostrar tarjetas de curso en tiempo real en teléfonos Xiaomi y OPPO compatibles
ja: 対応する Xiaomi・OPPO スマホでリアルタイム授業カードを表示
zh_hans: 在支持的小米、OPPO 手机上显示实时课程卡片
zh_hant: 在支援的小米、OPPO 手機上顯示即時課程卡片

# reminder_fluid_title
source: Fluid Cloud / Super Island
es: Nube Fluida / Súper Isla
zh_hans: 流体云 / 超级岛
zh_hant: 流體雲 / 超級島

# reminder_master_sub
source: Allow Sleepy to send course notifications
es: Permitir que Sleepy envíe notificaciones de cursos
ja: Sleepy に授業通知の送信を許可
zh_hans: 允许 Sleepy 发送课程通知
zh_hant: 允許 Sleepy 發送課程通知

# reminder_master_title
source: Enable Reminders
es: Activar recordatorios
ja: リマインダーを有効化
zh_hans: 开启提醒
zh_hant: 開啟提醒

# reminder_pick_time
source: Pick Reminder Time
es: Elegir hora de recordatorio
ja: リマインダー時刻を選択
zh_hans: 选择提醒时间
zh_hant: 選擇提醒時間

# reminder_title
source: Reminders
es: Recordatorios
ja: リマインダー
zh_hans: 提醒
zh_hant: 提醒

# school_count_supported
source: %1$d supported
es: %1$d compatibles
ja: 対応 %1$d
zh_hans: 已支持 %1$d
zh_hant: 已支援 %1$d

# school_count_total
source: %1$d total
es: %1$d en total
ja: 全 %1$d 校
zh_hans: 共 %1$d 所
zh_hant: 共 %1$d 所

# school_pinyin_hint
source: Supports pinyin initials / school abbreviations (e.g. hrbeu)
es: Admite iniciales de pinyin / abreviaturas de escuela (ej. hrbeu)
ja: ピンイン頭文字 / 学校の英語略称 に対応（例: hrbeu）
zh_hans: 支持拼音首字母 / 学校英文简称 (如 hrbeu)
zh_hant: 支援拼音首字母 / 學校英文簡稱 (如 hrbeu)

# semester_out_of_range
source: Current date is outside the semester range
es: La fecha actual está fuera del rango del semestre
ja: 現在は学期の範囲外です
zh_hans: 当前不在学期范围内
zh_hant: 目前不在學期範圍內

# settings_vert_punct
source: Vertical Punctuation Optimization
es: Optimización de puntuación vertical
ja: 縦書き記号の最適化
zh_hans: 竖排标点优化
zh_hant: 直排標點最佳化

# settings_vert_punct_sub
source: In the grid widget, replace horizontal punctuation marks like （）《》 with dedicated vertical ones when course names are displayed vertically (experimental)
es: En el widget de cuadrícula, reemplazar signos de puntuación horizontales como （）《》 con signos verticales dedicados cuando los nombres de cursos se muestran verticalmente (experimental)
ja: グリッドウィジェットで授業名を縦書き表示する際に、（）《》などの横書き記号を専用の縦書き記号に置き換えます（実験的機能）
zh_hans: 网格小组件课名竖排时将（）《》等横排符号替换为专用竖排符号（实验功能）
zh_hant: 網格小工具課名直排時將（）《》等橫排符號替換為專用直排符號（實驗功能）

# settings_widget
source: Widget settings
es: Ajustes del widget
ja: ウィジェット設定
zh_hans: 小组件设置
zh_hant: 小工具設定

# settings_widget_colorless
source: Uniform widget course colors
es: Colores uniformes de cursos en widgets
ja: ウィジェットの授業色を統一
zh_hans: 小组件统一课程底色
zh_hant: 小工具統一課程底色

# settings_widget_colorless_sub
source: Only courses with backgrounds in widgets use a neutral gray; pure-text week view is unaffected, and courses with custom colors are unaffected
es: Solo los cursos con fondo en los widgets usan un gris neutro; la vista semanal de texto no se ve afectada y los cursos con color personalizado no se ven afectados
ja: ウィジェットの背景色付き授業のみをニュートラルグレーに統一します。テキストのみの週表示には影響せず、色をカスタマイズした授業には適用されません
zh_hans: 仅将带课程背景的小组件课程统一为中性底色；纯文字周视图不受影响，自定义颜色课程不受影响
zh_hant: 僅將帶課程背景的小工具課程統一為中性底色；純文字週檢視不受影響，自訂顏色課程不受影響

# settings_course_colorless
source: Uniform course-pill colors
es: Colores uniformes de cápsulas de cursos
ja: アプリ内授業カプセルの色を統一
zh_hans: 课程胶囊统一底色
zh_hant: 課程膠囊統一底色

# settings_course_colorless_sub
source: Only course pills in the app use a neutral gray; widget settings are unaffected, and courses with custom colors are unaffected
es: Solo las cápsulas de cursos en la app usan un gris neutro; los ajustes de widgets no se ven afectados y los cursos con color personalizado no se ven afectados
ja: アプリ内の授業カプセルのみをニュートラルグレーに統一します。ウィジェット設定には影響せず、色をカスタマイズした授業には適用されません
zh_hans: 仅将 App 内课程胶囊统一为中性底色；小组件设置不受影响，自定义颜色课程不受影响
zh_hant: 僅將 App 內課程膠囊統一為中性底色；小工具設定不受影響，自訂顏色課程不受影響

# settings_conflict_style
source: Conflicting course style
es: Estilo de clases en conflicto
ja: コマの重なり表示
zh_hans: 冲突课程样式
zh_hant: 衝突課程樣式

# settings_conflict_stack
source: Stacked offset
es: Apilado con desplazamiento
ja: 重ねてずらして表示
zh_hans: 叠层偏移
zh_hant: 疊層偏移

# settings_conflict_stack_sub
source: Overlapping courses with the lower one peeking out at the edge
es: Las clases se apilan desplazadas y la inferior asoma por el borde
ja: コマを重ねてずらし、下のコマの端を見せる
zh_hans: 冲突课程层叠错位，下层课程露出边角
zh_hant: 衝突課程層疊錯位，下層課程露出邊角

# settings_conflict_fold
source: Folded corner
es: Esquina doblada
ja: 折り返しマーク
zh_hans: 折角揭示
zh_hant: 摺角揭示

# settings_conflict_fold_sub
source: A folded corner marks cards that hide more courses beneath
es: Una esquina doblada en la tarjeta indica que hay más clases debajo
ja: カード右上に折り返しを付け、下にコマがあることを示す
zh_hans: 卡片右上折角，提示该格还有下层课程
zh_hant: 卡片右上摺角，提示該格還有下層課程

# settings_conflict_rail
source: Side rail
es: Raíl lateral
ja: サイドレール
zh_hans: 侧边竖轨
zh_hant: 側邊豎軌

# settings_conflict_rail_sub
source: A color rail on the right lists conflicting courses with vertical names
es: Una barra de color a la derecha lista las clases con nombre vertical
ja: 右端のカラーレールに並べ、授業名は縦書きで表示
zh_hans: 右侧色轨并排展示冲突课程，课名竖排
zh_hant: 右側色軌並排展示衝突課程，課名豎排

# settings_conflict_stack_inset
source: Stack offset distance
es: Distancia de desfase
ja: 重ねのずらし幅
zh_hans: 叠层偏移量
zh_hant: 疊層偏移量

# settings_conflict_rail_inset
source: Right-edge inset
es: Margen derecho
ja: 右端の余白
zh_hans: 右缘让宽
zh_hant: 右緣讓寬

# settings_conflict_fold_size
source: Fold corner size
es: Tamaño de la esquina doblada
ja: 折り返しの大きさ
zh_hans: 折角幅度
zh_hant: 摺角幅度

# settings_conflict_fold_size_sub
source: Size of the folded mark; adjusts look and tap area together
es: Tamaño de la marca doblada; ajusta el aspecto y su zona táctil
ja: 折り返しマークの大きさ。見た目とタップ領域が連動して変わります
zh_hans: 折角符号的大小，拖动同步调整视觉与点按区域
zh_hant: 摺角符號的大小，拖動同步調整視覺與點按區域

# settings_widget_separator
source: Week view separator
es: Separador vista semanal
ja: 週表示の区切り線
zh_hans: 周视图分隔线
zh_hant: 週檢視分隔線

# settings_widget_separator_sub
source: Show a divider between course names in the pure-text week view
es: Mostrar un divisor entre los nombres de cursos en la vista semanal de texto
ja: テキストのみの週表示で授業名の間に区切り線を表示
zh_hans: 纯文字周视图中课程名之间是否显示分隔线
zh_hant: 純文字週檢視中課程名之間是否顯示分隔線

# edit_period_input
source: Input
es: Entrada
ja: 入力
zh_hans: 输入
zh_hant: 輸入

# edit_period_duration_label
source: Per-period duration
es: Duración por período
ja: 1時限の時間
zh_hans: 每节时长
zh_hant: 每節時長

# unit_minutes
source: minutes
es: minutos
ja: 分
zh_hans: 分钟
zh_hant: 分鐘

# edit_period_total_label
source: Total periods
es: Períodos totales
ja: 総時限数
zh_hans: 总节数
zh_hant: 總節數

# unit_periods
source: periods
es: períodos
ja: コマ
zh_hans: 节
zh_hant: 節

# edit_period_first_start
source: First period starts
es: Primer período
ja: 1時限目開始
zh_hans: 第一节开始
zh_hant: 第一節開始

source: Short break
es: Pausa corta
ja: 短い休み
zh_hans: 小课间
zh_hant: 小課間

source: Long break
es: Pausa larga
ja: 長い休み
zh_hans: 大课间
zh_hant: 大課間

# break_assign_hint
source: Break assignment (tap to toggle)
es: Asignación de pausas (toca para cambiar)
ja: 休み割り当て（タップで切替）
zh_hans: 课间分配（点击切换）
zh_hant: 課間分配（點擊切換）

source: Preview
es: Vista previa
ja: プレビュー
zh_hans: 预览
zh_hant: 預覽

# break_min_two_periods
source: Need at least 2 periods to assign breaks
es: Necesitas al menos 2 períodos para asignar pausas
ja: 休みを割り当てるには最低2時限必要
zh_hans: 总节数至少 2 节才能分配课间
zh_hant: 總節數至少 2 節才能分配課間

# empty_placeholder
source: (Empty)
es: (Vacío)
ja: (空)
zh_hans: (空)
zh_hant: (空)

# period_format_node
source: Period %1$@
es: Período %1$@
ja: 第%1$@時限
zh_hans: 第%1$@节
zh_hant: 第%1$@節

# period_time_range
source: Period %1$@ %2$@ ~ %3$@
es: Período %1$@ %2$@ ~ %3$@
ja: 第%1$@時限 %2$@ ~ %3$@
zh_hans: 第%1$@节 %2$@ ~ %3$@
zh_hant: 第%1$@節 %2$@ ~ %3$@

# break_continuous_0
source: ↓ 0 min continuous
es: ↓ 0 min continuo
ja: ↓ 0分連続
zh_hans: ↓ 0 分钟连续
zh_hant: ↓ 0 分鐘連續

# break_continuous_n
source: ↓ %1$d min %2$@
ja: ↓ %1$d分 %2$@
zh_hans: ↓ %1$d 分钟 %2$@
zh_hant: ↓ %1$d 分鐘 %2$@

# add_label
source: Add %1$@
es: Añadir %1$@
ja: %1$@を追加
zh_hans: 添加%1$@
zh_hant: 新增%1$@

# mode_manual
source: Manual mode
es: Modo manual
ja: 手動モード
zh_hans: 手动模式
zh_hant: 手動模式

# mode_auto
source: Auto mode
es: Modo automático
ja: 自動モード
zh_hans: 自动模式
zh_hant: 自動模式

# label_from
source: From
es: Desde
ja: 開始
zh_hans: 自
zh_hant: 起

# schedule_jump_week
source: Jump to week
es: Ir a semana
ja: 週にジャンプ
zh_hans: 跳转到周次
zh_hant: 跳轉到週次

# schedule_jump_current
source: Jump to current week
es: Ir a la semana actual
ja: 現在の週へ戻る
zh_hans: 跳回当前周
zh_hant: 跳回當前週

# schedule_empty_name
source: Schedule \"%1$@\" is still empty
es: Horario "%1$@" está vacío
ja: 「%1$@」はまだ空です
zh_hans: 「%1$@」还是空的
zh_hant: 「%1$@」還是空的

# schedule_empty_name_hint
source: Add courses to this schedule, or import a new one
es: Añade cursos o importa un nuevo horario
ja: この時間割に授業を追加するか、新しい時間割をインポート
zh_hans: 往这张课表里加课，或导入新的课表
zh_hant: 往這張課表裡加課，或匯入新的課表

# course_count_format
source: %1$d courses
es: %1$d cursos
ja: %1$d コマ
zh_hans: %1$d 门
zh_hant: %1$d 門

# today_suffix
source: · Today
es: · Hoy
ja: ・今日
zh_hans: · 今天
zh_hant: · 今天

# no_course_today
source: · No class
es: · Sin clase
ja: ・授業なし
zh_hans: · 无课程
zh_hant: · 無課程

# default_course_name
source: Course
es: Curso
ja: 授業
zh_hans: 课程
zh_hant: 課程

# default_room
source: Location
es: Ubicación
ja: 教室
zh_hans: 上课地点
zh_hant: 上課地點

# error_unknown
source: Unknown error
es: Error desconocido
ja: 不明なエラー
zh_hans: 未知错误
zh_hant: 未知錯誤

# error_no_version_found
source: No version found from main site or mirror
es: No se encontró versión en sitio principal ni espejo
ja: 本サイトでもミラーでもバージョンが見つかりません
zh_hans: 主站和镜像都没找到最新版本
zh_hant: 主站和鏡像都沒找到最新版本

# error_empty_download
source: Downloaded file is empty
es: El archivo descargado está vacío
ja: ダウンロードファイルが空です
zh_hans: 下载文件为空
zh_hant: 下載檔案為空

# array_day_names_0
source: Mon
es: Lun
ja: 月
zh_hans: 周一
zh_hant: 週一

# array_day_names_1
source: Tue
es: Mar
ja: 火
zh_hans: 周二
zh_hant: 週二

# array_day_names_2
source: Wed
es: Mié
ja: 水
zh_hans: 周三
zh_hant: 週三

# array_day_names_3
source: Thu
es: Jue
ja: 木
zh_hans: 周四
zh_hant: 週四

# array_day_names_4
source: Fri
es: Vie
ja: 金
zh_hans: 周五
zh_hant: 週五

# array_day_names_5
source: Sat
es: Sáb
ja: 土
zh_hans: 周六
zh_hant: 週六

# array_day_names_6
source: Sun
es: Dom
ja: 日
zh_hans: 周日
zh_hant: 週日
