Repository: zhw0402/sleepy-ios-import-fix
Catalog: Sleepy/resources/*.lproj/Localizable.strings
Languages: es, ja, zh_hans, zh_hant

# app_name
source: Sleepy Schedule
es: Sleepy Horario
ja: Sleepy 時間割
zh_hans: Sleepy 课程表
zh_hant: Sleepy 課表

# widget_today_label
source: Today's Classes
es: Clases de hoy
ja: 今日の授業
zh_hans: 今日课程
zh_hant: 今日課程

# widget_week_list_label
source: This Week (List)
es: Esta semana (lista)
ja: 今週の時間割（リスト）
zh_hans: 本周课表（列表）
zh_hant: 本週課表（列表）

# widget_week_grid_label
source: This Week (Grid)
es: Esta semana (cuadrícula)
ja: 今週の時間割（グリッド）
zh_hans: 本周课表（网格）
zh_hant: 本週課表（網格）

# widget_twoday_label
source: Next Two Days
es: Próximos dos días
ja: 直近2日
zh_hans: 最近两天
zh_hant: 最近兩天

# widget_week_view_label
source: This Week (View)
es: Esta semana (vista)
ja: 今週の時間割（ビュー）
zh_hans: 本周课表（周视图）
zh_hant: 本週課表（週檢視）

# tab_schedule
source: Schedule
es: Horario
ja: 時間割
zh_hans: 课表
zh_hant: 課表

# tab_today
source: Today
es: Hoy
ja: 今日
zh_hans: 今日
zh_hant: 今日

# tab_mine
source: Me
es: Ajustes
ja: マイ
zh_hans: 我的
zh_hant: 我的

# tab_manage
source: Manage
es: Gestionar
ja: 管理
zh_hans: 课表管理
zh_hant: 課表管理

# schedule_empty
source: No schedule yet
es: No hay horario todavía
ja: 時間割がまだありません
zh_hans: 还没有课表
zh_hant: 還沒有課表

# schedule_empty_hint
source: Go to Manage to import, or manually create your first course.
es: Ve a Gestionar para importar, o crea tu primer curso manualmente.
ja: 「管理」からインポートするか、最初の授業を手動で作成してください。
zh_hans: 前往「课表管理」导入，或手动创建第一门课。
zh_hant: 前往「課表管理」匯入，或手動建立第一門課。

# schedule_go_manage
source: Go to Manage
es: Ir a Gestionar
ja: 管理へ移動
zh_hans: 前往课表管理
zh_hant: 前往課表管理

# schedule_manual_first
source: Create first course
es: Crear primer curso
ja: 最初の授業を作成
zh_hans: 手动创建第一门课
zh_hant: 手動建立第一門課

# schedule_add_course
source: Add Course
es: Añadir curso
ja: 授業を追加
zh_hans: 添加课程
zh_hant: 新增課程

# share_sheet_title
source: Share Schedule
es: Compartir horario
ja: 時間割を共有
zh_hans: 分享课表
zh_hant: 分享課表

# schedule_share_table
source: Share schedule
es: Compartir horario
ja: 時間割を共有
zh_hans: 分享课表
zh_hant: 分享課表

# schedule_current_week
source: Week %1$d
es: Semana %1$d
ja: 第 %1$d 週
zh_hans: 第 %1$d 周
zh_hant: 第 %1$d 週

# schedule_undo
source: Undo
es: Deshacer
ja: 元に戻す
zh_hans: 撤回
zh_hant: 撤回

# schedule_switch_table
source: Switch schedule
es: Cambiar horario
ja: 時間割の切り替え
zh_hans: 切换课表
zh_hant: 切換課表

# all_tables_duplicate
source: Duplicate
es: Duplicar
ja: 複製を作成
zh_hans: 创建副本
zh_hant: 建立副本

# table_created_at
source: Imported %1$@
es: Importado %1$@
ja: インポート日時 %1$@
zh_hans: 导入于 %1$@
zh_hant: 匯入於 %1$@

# schedule_undo_none
source: Nothing to undo
es: Nada que deshacer
ja: 元に戻せる操作はありません
zh_hans: 没有可撤回的操作
zh_hant: 沒有可撤回的操作

# schedule_no_course_today
source: No classes today
es: No hay clases hoy
ja: 今日は授業がありません
zh_hans: 今天没有课哦
zh_hant: 今天沒有課

# import_title
source: Import Schedule
es: Importar horario
ja: 時間割をインポート
zh_hans: 导入课表
zh_hant: 匯入課表

# manage_current_table
source: Current Schedule
es: Horario actual
ja: 現在の時間割
zh_hans: 当前课表
zh_hant: 目前課表

# manage_import
source: Import
es: Importar
ja: インポート
zh_hans: 导入课表
zh_hant: 匯入課表

# manage_import_sub
source: Import from file / text / CSV
es: Importar desde archivo / texto / CSV
ja: ファイル / テキスト / CSV からインポート
zh_hans: 从文件 / 文本 / CSV 导入课表
zh_hant: 從檔案 / 文字 / CSV 匯入課表

# manage_new_table
source: New Schedule
es: Nuevo horario
ja: 新規作成
zh_hans: 新建课表
zh_hant: 建立課表

# manage_new_table_sub
source: Create a blank schedule, add courses manually
es: Crear un horario vacío, añadir cursos manualmente
ja: 空の時間割を作成し、手動で授業を追加
zh_hans: 创建一张空白课表，手动添加课程
zh_hant: 建立一張空白課表，手動新增課程

# manage_edit_current
source: Edit Current
es: Editar actual
ja: 編集
zh_hans: 编辑当前课表
zh_hant: 編輯目前課表

# manage_edit_current_sub
source: Edit name, dates, and time slots
es: Editar nombre, fechas y horarios
ja: 名前・日付・時限時間を編集
zh_hans: 编辑当前课表名称、日期、节次时间
zh_hant: 編輯課表名稱、日期、節次時間

# manage_export
source: Export Current
es: Exportar horario actual
ja: 現在の時間割をエクスポート
zh_hans: 导出当前课表
zh_hant: 匯出目前課表

# manage_export_sub
source: Share the current timetable as file
es: Comparte el horario actual como archivo
ja: 現在の時間割をファイルで共有
zh_hans: 以文件分享当前课表
zh_hant: 以檔案分享目前課表

# manage_manual_add
source: Add Course
es: Añadir curso
ja: 授業を追加
zh_hans: 手动添加课程
zh_hant: 手動新增課程

# manage_manual_add_sub
source: Add a course directly to current schedule
es: Añadir un curso al horario actual
ja: 現在の時間割に授業を追加
zh_hans: 直接添加一门课程到当前课表
zh_hant: 直接新增一門課程到目前課表

# table_info
source: Start: %1$@ | Week %2$d | %3$d courses
es: Inicio: %1$@ | Semana %2$d | %3$d cursos
ja: 開始日: %1$@ | 第%2$d週 | %3$dコマ
zh_hans: 开始日期: %1$@ | 第%2$d周 | %3$d门课
zh_hant: 開始日期: %1$@ | 第%2$d週 | %3$d門課

# current_table_week
source: Current · Week %1$d
es: Actual · Semana %1$d
ja: 現在 · 第%1$d週
zh_hans: 当前课表 · 第%1$d周
zh_hant: 目前課表 · 第%1$d週

# table_start_date
source: Start: %1$@
es: Inicio: %1$@
ja: 開始日: %1$@
zh_hans: 开始日期: %1$@
zh_hant: 開始日期: %1$@

# all_tables
source: All Schedules
es: Todos los horarios
ja: すべての時間割
zh_hans: 所有课表
zh_hant: 所有課表

# all_tables_new
source: New Schedule
es: Nuevo horario
ja: 新規作成
zh_hans: 新建课表
zh_hant: 建立課表

# edit_table_title
source: Edit Schedule
es: Editar horario
ja: 時間割を編集
zh_hans: 编辑课表
zh_hant: 編輯課表

# edit_table_basic_info
source: Basic Info
es: Información básica
ja: 基本情報
zh_hans: 基础信息
zh_hant: 基本資訊

# edit_table_name
source: Schedule Name
es: Nombre del horario
ja: 時間割名
zh_hans: 课表名称
zh_hant: 課表名稱

# edit_table_start_date
source: Semester Start Date
es: Fecha de inicio
ja: 学期開始日
zh_hans: 学期开始日期
zh_hant: 學期開始日期

# edit_table_start_date_hint
source: e.g. 2026-02-24
es: Ej. 2026-02-24
ja: 例: 2026-02-24
zh_hans: 例如 2026-02-24
zh_hant: 例如 2026-02-24

# edit_table_max_week
source: Total Weeks
es: Semanas totales
ja: 総週数
zh_hans: 总周数
zh_hant: 總週數

# edit_table_time_slots
source: Class Times
es: Horarios de clase
ja: 時限時間
zh_hans: 节次时间表
zh_hant: 節次時間表

# edit_table_delete
source: Delete Schedule
es: Eliminar horario
ja: 時間割を削除
zh_hans: 删除课表
zh_hant: 刪除課表

# edit_table_save
source: Save Settings
es: Guardar ajustes
ja: 設定を保存
zh_hans: 保存课表设置
zh_hant: 儲存課表設定

# edit_table_not_found
source: Schedule not found
es: Horario no encontrado
ja: 時間割が見つかりません
zh_hans: 课表数据未找到
zh_hant: 課表資料未找到

# edit_table_validation_error
source: Date must be yyyy-MM-dd, time must be HH:mm with start before end
es: La fecha debe ser yyyy-MM-dd, la hora HH:mm con inicio antes del fin
ja: 日付は yyyy-MM-dd、時刻は HH:mm で開始が終了より前である必要があります
zh_hans: 日期需为 yyyy-MM-dd，时间需为 HH:mm 且开始早于结束
zh_hant: 日期需為 yyyy-MM-dd，時間需為 HH:mm 且開始早於結束

# edit_table_delete_confirm
source: Confirm Delete
es: Confirmar eliminación
ja: 削除の確認
zh_hans: 确认删除
zh_hant: 確認刪除

# edit_table_delete_msg
source: Delete schedule \"%1$@\"? This cannot be undone.
es: ¿Eliminar horario \"%1$@\"? Esta acción no se puede deshacer.
ja: 時間割「%1$@」を削除しますか？この操作は取り消せません。
zh_hans: 确定要删除课表「%1$@」吗？此操作不可撤销。
zh_hant: 確定要刪除課表「%1$@」嗎？此操作不可撤銷。

# default_table_name
source: Default
es: Predeterminado
ja: デフォルト
zh_hans: 默认
zh_hant: 預設

# import_paste
source: Paste Text
es: Pegar texto
ja: テキストを貼り付け
zh_hans: 粘贴课表文本
zh_hant: 貼上課表文字

# import_paste_hint
source: Paste schedule text…
es: Pega el texto del horario…
ja: 時間割テキストを貼り付け…
zh_hans: 粘贴课表文本…
zh_hant: 貼上課表文字…

# import_file
source: Import from File
es: Importar archivo
ja: ファイルから
zh_hans: 从文件导入
zh_hant: 從檔案匯入

# import_qr
source: Scan QR
es: Escanear QR
ja: QRスキャン
zh_hans: 扫码导入
zh_hant: 掃碼匯入

# import_jw
source: Connect to School
es: Conectar escuela
ja: 学校システムへ接続
zh_hans: 教务直连
zh_hant: 教務直連

# import_manual
source: Manual Add
es: Añadir manualmente
ja: 手動追加
zh_hans: 手动添加
zh_hant: 手動新增

# import_success
source: Import successful
es: Importación exitosa
ja: インポート成功
zh_hans: 导入成功
zh_hant: 匯入成功

# import_failed
source: Import failed: %1$@
es: Importación fallida: %1$@
ja: インポート失敗：%1$@
zh_hans: 导入失败：%1$@
zh_hant: 匯入失敗：%1$@

# import_preview
source: Preview Import
es: Vista previa
ja: プレビュー
zh_hans: 预览导入
zh_hant: 預覽匯入

# import_parsing
source: Parsing…
es: Analizando…
ja: 解析中…
zh_hans: 解析中…
zh_hant: 解析中…

# import_supported_formats
source: Supported Formats
es: Formatos compatibles
ja: 対応形式
zh_hans: 支持格式
zh_hant: 支援格式

# import_preview_title
source: Import Preview
es: Vista previa de importación
ja: インポートプレビュー
zh_hans: 导入预览
zh_hant: 匯入預覽

# import_target_table
source: Target: %1$@
es: Destino: %1$@
ja: 対象：%1$@
zh_hans: 目标课表：%1$@
zh_hant: 目標課表：%1$@

# import_courses
source: Courses
es: Cursos
ja: 授業数
zh_hans: 导入课程
zh_hant: 匯入課程

# import_conflicts
source: Conflicts
es: Conflictos
ja: 競合
zh_hans: 冲突课程
zh_hant: 衝突課程

# import_appendable
source: Appendable
es: Añadibles
ja: 追加可能
zh_hans: 可追加
zh_hant: 可附加

# import_table_name
source: Schedule Name
es: Nombre del horario
ja: 時間割名
zh_hans: 导入后课表名
zh_hant: 匯入後課表名

# jw_table_name_label
source: Schedule name
es: Nombre del horario
ja: 時間割名
zh_hans: 课表名称
zh_hant: 課表名稱

# import_start_date
source: Start Date
es: Fecha de inicio
ja: 学期開始日
zh_hans: 学期开始日期
zh_hant: 學期開始日期

# import_suggestion
source: Suggestion
es: Sugerencia
ja: 提案
zh_hans: 建议
zh_hant: 建議

# import_no_conflict
source: No conflicts — safe to append or overwrite
es: Sin conflictos — seguro añadir o sobrescribir
ja: 競合なし — 追加または上書き可能
zh_hans: 没有冲突，可直接追加或覆盖
zh_hant: 沒有衝突，可直接附加或覆蓋

# import_conflict_count
source: Found %1$d conflict(s). Consider importing as new schedule or appending non-conflicting courses only.
es: Se encontraron %1$d conflicto(s). Considera importar como nuevo horario o añadir solo cursos sin conflicto.
ja: %1$d 件の競合があります。新規時間割としてインポートするか、競合しない授業のみ追加することを推奨します。
zh_hans: 发现 %1$d 门冲突课程。建议导入为新课表，或仅追加无冲突部分。
zh_hant: 發現 %1$d 門衝突課程。建議匯入為新課表，或僅附加無衝突部分。

# import_conflict_more
source: %1$d more conflict(s)…
es: %1$d conflicto(s) más…
ja: 他 %1$d 件の競合…
zh_hans: 还有 %1$d 条冲突未展开
zh_hant: 還有 %1$d 條衝突未展開

# import_warnings_title
source: Notes
es: Avisos
ja: ヒント
zh_hans: 提示
zh_hant: 提示

# import_append_only
source: Append non-conflicting
es: Añadir sin conflictos
ja: 競合なしのみ追加
zh_hans: 仅追加无冲突
zh_hant: 僅附加無衝突

# import_append_as_new
source: Merge into new schedule
es: Fusionar en horario nuevo
ja: 新規時間割に統合
zh_hans: 追加为新课表
zh_hant: 合併為新課表

# import_append_conflict
source: Append with conflicts
es: Añadir con conflictos
ja: 衝突を含めて追加
zh_hans: 追加冲突课表
zh_hant: 追加衝突課表

# import_as_new
source: Import as new schedule
es: Importar como nuevo horario
ja: 新規時間割として追加
zh_hans: 导入为新课表
zh_hant: 匯入為新課表

# import_overwrite
source: ⚠ Overwrite current (caution)
es: ⚠ Sobrescribir actual (precaución)
ja: ⚠ 現在のものを上書き（注意）
zh_hans: ⚠ 覆盖当前（谨慎）
zh_hant: ⚠ 覆蓋目前（謹慎）

# import_confirm_title
source: Confirm Before Import
es: Confirmar antes de importar
ja: インポート前の確認
zh_hans: 导入前确认
zh_hant: 匯入前確認

# import_confirm_body
source: Verify the semester start date and class times — otherwise the current week will be inaccurate.
es: Verifica la fecha de inicio y los horarios — de lo contrario la semana actual será incorrecta.
ja: 学期開始日と時限時間を確認してください。現在の週が不正確になります。
zh_hans: 先确认学期开始日期和每节时间，不然当前周次会一直不准。
zh_hant: 先確認學期開始日期和每節時間，不然目前週次會一直不準。

# import_week_start
source: First week starts on
es: La primera semana empieza el
ja: 第1週の開始日
zh_hans: 第一周从哪天开始
zh_hant: 第一週從哪天開始

# import_confirm
source: Confirm Import
es: Confirmar importación
ja: インポート
zh_hans: 确认导入
zh_hant: 確認匯入

# import_all_conflict
source: All courses conflict — nothing to append
es: Todos los cursos tienen conflictos — nada que añadir
ja: すべて競合しています — 追加できる授業がありません
zh_hans: 没有可追加课程，全部与现有课表冲突
zh_hant: 沒有可附加課程，全部與現有課表衝突

# import_content_empty
source: Content is empty
es: El contenido está vacío
ja: 内容が空です
zh_hans: 内容为空
zh_hant: 內容為空

# import_select_table
source: Please select a schedule first
es: Selecciona un horario primero
ja: 時間割を先に選択してください
zh_hans: 请先选择课表
zh_hant: 請先選擇課表

# read_failed
source: Read failed: %1$@
es: Error de lectura: %1$@
ja: 読み取り失敗: %1$@
zh_hans: 读取失败: %1$@
zh_hant: 讀取失敗: %1$@

source: Cannot read file
es: No se puede leer el archivo
ja: ファイルを読み取れません
zh_hans: 无法读取文件
zh_hant: 無法讀取檔案

# import_preview_sub
source: Preview first, then import -- do not overwrite your schedule
es: Vista previa primero, luego importar
ja: 最初にプレビュー、それからインポート
zh_hans: 先预览，再导入，不让课表被一把覆盖
zh_hant: 先預覽，再匯入，不讓課表被一把覆蓋

# format_wakeup_share
source: WakeUp share text
es: Texto compartido de WakeUp
ja: WakeUp 共有テキスト
zh_hans: WakeUp 分享文本
zh_hant: WakeUp 分享文字

# format_wakeup_desc
source: Starts with 【来自WakeUp课程表】
es: Comienza con 【来自WakeUp课程表】
ja: 【来自WakeUp课程表】で始まる
zh_hans: 【来自WakeUp课程表】开头
zh_hant: 【來自WakeUp課程表】開頭

# format_json_desc
source: Export .json file
es: Archivo .json de exportación
ja: .jsonファイルをエクスポート
zh_hans: 导出文件 .json
zh_hant: 匯出檔案 .json

# format_ics
source: ICS calendar
es: Calendario ICS
ja: ICSカレンダー
zh_hans: ICS 日历
zh_hant: ICS 日曆

# format_ics_desc
source: Exportable from school registry
es: Exportable desde el registro escolar
ja: 学校の教務課からエクスポート可能
zh_hans: 可从学校教务处导出
zh_hant: 可從學校教務處匯出

# format_csv
source: CSV file
es: Archivo CSV
ja: CSVファイル
zh_hans: CSV 文件
zh_hant: CSV 檔案

# format_csv_desc
source: .csv with headers, comma separated
es: .csv con encabezados, separado por comas
ja: ヘッダー付き.csv、カンマ区切り
zh_hans: 含表头的 .csv，逗号分隔
zh_hant: 含表頭的 .csv，逗號分隔

# format_html
source: HTML table
es: Tabla HTML
ja: HTMLテーブル
zh_hans: HTML 表格
zh_hant: HTML 表格

# format_html_desc
source: &lt;table&gt; format, parse by row after detecting headers
es: &lt;table&gt; formato, analizar por fila después de detectar encabezados
ja: &lt;table&gt;形式、ヘッダー検出後に行ごとに解析
zh_hans: &lt;table&gt; 形式，识别表头后逐行解析
zh_hant: &lt;table&gt; 形式，識別表頭後逐行解析

# format_plain
source: Plain text
es: Texto plano
ja: プレーンテキスト
zh_hans: 纯文本
zh_hant: 純文字

# format_plain_desc
source: One course per line, tab separated
es: Un curso por línea, separado por tabulaciones
ja: 1行1授業、タブ区切り
zh_hans: 一行一课，制表符分隔
zh_hant: 一行一課，製表符分隔

# import_start_date_required
source: Please enter semester start date
es: Por favor ingrese la fecha de inicio del semestre
ja: 学期開始日を入力してください
zh_hans: 请填写学期开始日期
zh_hant: 請填寫學期開始日期

# start_date_format
source: Date format must be YYYY-MM-DD
es: El formato de fecha debe ser YYYY-MM-DD
ja: 日付形式はYYYY-MM-DDで入力してください
zh_hans: 日期格式应为YYYY-MM-DD
zh_hant: 日期格式應為YYYY-MM-DD

# slot_time_required
source: Period %1$d time is required
es: El tiempo del período %1$d es requerido
ja: 第%1$d時限の時間が必要です
zh_hans: 第 %1$d 节时间不能为空
zh_hant: 第 %1$d 節時間不能為空

# slot_time_invalid
source: Period %1$d time invalid (start must be before end)
es: Período %1$d tiempo inválido (el inicio debe ser anterior al final)
ja: 第%1$d時限の時間が無効です（開始は終了より前である必要があります）
zh_hans: 第 %1$d 节时间无效（开始须早于结束）
zh_hant: 第 %1$d 節時間無效（開始須早於結束）

# expand
source: Tap to expand
es: Tocar para expandir
ja: タップして展開
zh_hans: 点击展开
zh_hant: 點擊展開

# collapse
source: Tap to collapse
es: Tocar para colapsar
ja: タップして閉じる
zh_hans: 点击收起
zh_hant: 點擊收起

# n_periods
source: %1$d periods
es: %1$d períodos
ja: %1$d時限
zh_hans: %1$d 节课
zh_hant: %1$d 節課

# course_detail_title
source: Course Details
es: Detalles del curso
ja: 授業詳細
zh_hans: 课程详情
zh_hant: 課程詳情

# course_detail_edit
source: Edit
es: Editar
ja: 編集
zh_hans: 编辑
zh_hant: 編輯

# course_detail_delete
source: Delete
es: Eliminar
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# course_detail_edit_course
source: Edit this class
es: Editar esta clase
ja: この授業を編集
zh_hans: 编辑这节课
zh_hant: 編輯這節課

# conflict_default_top_title
source: Choose default top course
es: Elegir curso superior por defecto
ja: デフォルトの最上位コマを選択
zh_hans: 选择默认置顶课程
zh_hant: 選擇預設置頂課程

# course_field_name
source: Course
es: Curso
ja: 授業
zh_hans: 课程
zh_hant: 課程

# course_field_teacher
source: Teacher
es: Profesor
ja: 教員
zh_hans: 老师
zh_hant: 老師

# course_field_room
source: Room
es: Aula
ja: 教室
zh_hans: 地点
zh_hant: 地點

# course_field_note
source: Note
es: Nota
ja: メモ
zh_hans: 备注
zh_hant: 備註

# course_field_week
source: Time
es: Hora
ja: 時間
zh_hans: 时间
zh_hant: 時間

# course_field_color
source: Color
ja: 色
zh_hans: 颜色
zh_hant: 顏色

source: Edit Course
es: Editar curso
ja: 授業を編集
zh_hans: 编辑课程
zh_hant: 編輯課程

source: Create Course
es: Crear curso
ja: 授業を作成
zh_hans: 手动创建课程
zh_hant: 手動建立課程

# course_basic_info
source: Basic Info
es: Información básica
ja: 基本情報
zh_hans: 课程基础信息
zh_hant: 課程基本資訊

# course_basic_info_sub
source: Teacher and room are shared; one course can have multiple time slots
es: Profesor y aula son compartidos; un curso puede tener múltiples horarios
ja: 教員・教室は共通。1つの授業に複数の時限を設定できます
zh_hans: 老师、地点统一填写；一门课可以挂多个时段块
zh_hant: 老師、地點統一填寫；一門課可以掛多個時段

# course_name_required
source: Course Name *
es: Nombre del curso *
ja: 授業名 *
zh_hans: 课程名 *
zh_hant: 課程名 *

# course_teacher
source: Teacher
es: Profesor
ja: 教員
zh_hans: 老师
zh_hant: 老師

# course_room
source: Room
es: Aula
ja: 教室
zh_hans: 地点 / 教室
zh_hant: 地點 / 教室

# course_note
source: Note (optional)
es: Nota (opcional)
ja: メモ（任意）
zh_hans: 备注（可选）
zh_hant: 備註（可選）

source: Week Range
es: Rango de semanas
ja: 週次範囲
zh_hans: 周次范围
zh_hant: 週次範圍

# week_range_sub
source: Weeks apply to the entire course; conflicts are checked automatically
es: Las semanas aplican a todo el curso; los conflictos se verifican automáticamente
ja: 週次は授業全体に適用。競合は自動チェックされます
zh_hans: 整门课统一周次；同一课程内部时段会自动做冲突检查
zh_hant: 整門課統一週次；同一課程內部時段會自動做衝突檢查

source: Start Week
es: Semana inicial
ja: 開始週
zh_hans: 起始周
zh_hant: 起始週

source: End Week
es: Semana final
ja: 終了週
zh_hans: 结束周
zh_hant: 結束週

# meeting_slots
source: Time Slots
es: Horarios
ja: 時限
zh_hans: 上课时段
zh_hant: 上課時段

# meeting_slots_sub
source: A course can have any number of time slots; each can select multiple days
es: Un curso puede tener cualquier número de horarios; cada uno puede seleccionar varios días
ja: 任意の数の時限を追加できます。各時限で複数の曜日を選択可能
zh_hans: 一个课程可有任意多个时段；每个时段都可多选星期，并可按节次或按时间录入
zh_hant: 一個課程可有任意多個時段；每個時段都可多選星期，並可按節次或按時間錄入

# slot_n
source: Slot %1$d
es: Horario %1$d
ja: 時限 %1$d
zh_hans: 时段 %1$d
zh_hant: 時段 %1$d

# add_slot
source: Add time slot
es: Añadir horario
ja: 時限を追加
zh_hans: 新增一个上课时段
zh_hant: 新增一個上課時段

source: Save Course
es: Guardar curso
ja: 保存
zh_hans: 保存课程
zh_hant: 儲存課程

source: Delete Course
es: Eliminar curso
ja: 授業を削除
zh_hans: 删除课程
zh_hant: 刪除課程

# delete_course_confirm
source: Delete course \"%1$@\"? This cannot be undone.
es: ¿Eliminar curso \"%1$@\"? Esta acción no se puede deshacer.
ja: 授業「%1$@」を削除しますか？この操作は取り消せません。
zh_hans: 确定要删除课程「%1$@」吗？此操作不可撤销。
zh_hant: 確定要刪除課程「%1$@」嗎？此操作不可撤銷。

source: Select at least one day
es: Selecciona al menos un día
ja: 少なくとも1日選択してください
zh_hans: 至少选一天
zh_hant: 至少選一天

# delete_slot
source: Remove slot
es: Eliminar horario
ja: 時限を削除
zh_hans: 删除时段
zh_hant: 刪除時段

# start_node
source: Start Period
es: Período inicial
ja: 開始時限
zh_hans: 开始第几节
zh_hant: 開始第幾節

# step_count
source: Periods
es: Períodos
ja: 時限数
zh_hans: 连上几节
zh_hant: 連上幾節

source: Start Time
es: Hora de inicio
ja: 開始時刻
zh_hans: 开始时间
zh_hant: 開始時間

source: End Time
es: Hora de fin
ja: 終了時刻
zh_hans: 结束时间
zh_hant: 結束時間

# mode_by_node
source: By Period
es: Por período
ja: 時限で
zh_hans: 按节次
zh_hant: 按節次

# mode_by_time
source: By Time
es: Por hora
ja: 時刻で
zh_hans: 按时间
zh_hant: 按時間

# course_name_empty
source: Course name is required
es: Nombre del curso requerido
ja: 授業名が必要です
zh_hans: 课程名不能为空
zh_hant: 課程名不能為空

# week_must_be_positive
source: Week must be greater than 0
es: La semana debe ser mayor que 0
ja: 週は0より大きくなければなりません
zh_hans: 周次必须大于 0
zh_hant: 週次必須大於 0

# slot_at_least_one_day
source: Slot %1$d must have at least one day
es: El horario %1$d debe tener al menos un día
ja: スロット %1$d は最低1日必要です
zh_hans: 时段 %1$d 至少选择一天
zh_hant: 時段 %1$d 至少選擇一天

# slot_start_node_positive
source: Slot %1$d start period must be greater than 0
es: El período de inicio del horario %1$d debe ser mayor que 0
ja: スロット %1$d の開始時限は0より大きくなければなりません
zh_hans: 时段 %1$d 的开始节必须大于 0
zh_hant: 時段 %1$d 的開始節必須大於 0

# slot_step_positive
source: Slot %1$d consecutive periods must be greater than 0
es: Los períodos consecutivos del horario %1$d deben ser mayores que 0
ja: スロット %1$d の連続時限数は0より大きくなければなりません
zh_hans: 时段 %1$d 的连上节数必须大于 0
zh_hant: 時段 %1$d 的連上節數必須大於 0

# slot_time_format
source: Slot %1$d start/end time should be HH:mm format
es: El formato de hora inicio/fin del horario %1$d debe ser HH:mm
ja: スロット %1$d の開始/終了時間はHH:mm形式である必要があります
zh_hans: 时段 %1$d 的开始/结束时间格式应为 HH:mm
zh_hant: 時段 %1$d 的開始/結束時間格式應為 HH:mm

# slot_time_order
source: Slot %1$d start time must be before end time
es: La hora de inicio del horario %1$d debe ser anterior a la hora de fin
ja: スロット %1$d の開始時間は終了時間より前である必要があります
zh_hans: 时段 %1$d 的开始时间必须早于结束时间
zh_hant: 時段 %1$d 的開始時間必須早於結束時間

# slot_time_overlap
source: Slot %1$d and slot %2$d overlap on %3$@
es: El horario %1$d y el horario %2$d se superponen en %3$@
ja: スロット %1$d とスロット %2$d が %3$@ で重複しています
zh_hans: 时段 %1$d 与时段 %2$d 在 %3$@ 存在时间重叠
zh_hant: 時段 %1$d 與時段 %2$d 在 %3$@ 存在時間重疊

# fix_issues_first
source: Please fix these issues first
es: Por favor corrija estos problemas primero
ja: 最初にこれらの問題を修正してください
zh_hans: 请先修正这些问题
zh_hant: 請先修正這些問題

# more_unexpanded
source: %1$d more unexpanded
es: %1$d más sin expandir
ja: 他に %1$d 件あります
zh_hans: 还有 %1$d 条未展开
zh_hant: 還有 %1$d 條未展開

source: Apply to all slots
es: Aplicar a todos los horarios
ja: すべてのスロットに適用
zh_hans: 应用到所有时段
zh_hant: 套用到所有時段

# week_every
source: Every week
es: Todas las semanas
ja: 毎週
zh_hans: 每周
zh_hant: 每週

# week_odd
source: Odd weeks
es: Semanas impares
ja: 奇数週
zh_hans: 单周
zh_hant: 單週

# week_even
source: Even weeks
es: Semanas pares
ja: 偶数週
zh_hans: 双周
zh_hant: 雙週

# week_custom
source: Custom weeks
es: Semanas personalizadas
ja: 指定週
zh_hans: 自定义周次
zh_hant: 自訂週次

# slot_week_order
source: Slot %1$d start week must not be after end week
es: La semana inicial del horario %1$d no puede ser posterior a la final
ja: スロット %1$d の開始週は終了週を超えられません
zh_hans: 时段 %1$d 的开始周不能晚于结束周
zh_hant: 時段 %1$d 的開始週不能晚於結束週

# slot_step_exceeds_max
source: Slot %1$d ends at period %2$d, but this timetable has only %3$d periods
es: El horario %1$d termina en el período %2$d, pero esta tabla solo tiene %3$d períodos
ja: スロット %1$d は第%2$d時限までですが、この時間割は%3$d時限までです
zh_hans: 时段 %1$d 结束于第 %2$d 节，但当前课表只有 %3$d 节
zh_hant: 時段 %1$d 結束於第 %2$d 節，但目前課表只有 %3$d 節

# slot_step_clamped_hint
source: Period values are limited by this timetable's %1$d periods
es: Los períodos están limitados a los %1$d períodos de esta tabla
ja: 時限はこの時間割の%1$d時限以内に制限されます
zh_hans: 节次已限制在当前课表的 %1$d 节内
zh_hant: 節次已限制在目前課表的 %1$d 節內

# conflict_detail_title
source: Schedule conflict
es: Conflicto de horario
ja: 時間割の重複
zh_hans: 课程时间冲突
zh_hant: 課程時間衝突

# conflict_detail_save_anyway
source: Save anyway
es: Guardar de todos modos
ja: このまま保存
zh_hans: 仍然保存
zh_hant: 仍然儲存

# conflict_detail_go_back
source: Go back
es: Volver
ja: 戻る
zh_hans: 返回修改
zh_hant: 返回修改

# conflict_detail_line
source: %1$@: periods %2$@, %3$@, conflicts with %4$@
es: %1$@: períodos %2$@, %3$@, entra en conflicto con %4$@
ja: %1$@：%2$@時限、%3$@、%4$@と重複
zh_hans: %1$@：第 %2$@ 节，%3$@，与「%4$@」冲突
zh_hant: %1$@：第 %2$@ 節，%3$@，與「%4$@」衝突

# create_course_btn
source: Create
es: Crear curso
ja: 作成
zh_hans: 创建课程
zh_hant: 建立課程

# selected_days
source: Selected: %1$@
es: Seleccionado: %1$@
ja: 選択中：%1$@
zh_hans: 已选：%1$@
zh_hant: 已選：%1$@

# time_format_hint
source: Format HH:mm
es: Formato HH:mm
ja: 形式 HH:mm
zh_hans: 格式 HH:mm
zh_hant: 格式 HH:mm

# mine_title
source: Me
es: Ajustes
ja: マイ
zh_hans: 我的
zh_hant: 我的

# mine_subtitle
source: Manage schedules and settings
es: Gestiona horarios y configuración
ja: 時間割と設定を管理
zh_hans: 管理你的课表与设置
zh_hant: 管理你的課表與設定

# mine_export
source: Export
es: Exportar
ja: エクスポート
zh_hans: 导出课表
zh_hant: 匯出課表

# mine_stat_tables
source: Schedules
es: Horarios
ja: 時間割数
zh_hans: 课表数
zh_hant: 課表數

# mine_stat_courses
source: Courses
es: Cursos
ja: 授業数
zh_hans: 课程数
zh_hant: 課程數

# mine_stat_week
source: Week
es: Semana
ja: 現在の週
zh_hans: 当前周
zh_hant: 目前週

# settings_language
source: Language
es: Idioma / Language
ja: 言語 / Language
zh_hans: 语言 / Language
zh_hant: 語言 / Language

# settings_display_mode
source: Time Display
es: Visualización de hora
ja: 時間表示
zh_hans: 课程时间显示
zh_hant: 課程時間顯示

# settings_grid_sub_info
source: Grid card sub-info
es: Sub-info de la tarjeta
ja: グリッドカードの補足情報
zh_hans: 网格卡片副信息
zh_hant: 網格卡片副資訊

# settings_grid_sub_room
source: Room
es: Aula
ja: 教室
zh_hans: 教室
zh_hant: 教室
