Repository: zhw0402/sleepy-ios-import-fix
Catalog: Sleepy/resources/*.lproj/Localizable.strings
Languages: es, ja, zh_hans, zh_hant

# settings_grid_sub_room_sub
source: Show room under course name (hidden if empty)
es: Mostrar aula bajo el nombre (oculto si está vacío)
ja: 授業名の下に教室を表示（未設定なら非表示）
zh_hans: 课程名下方显示上课地点（无教室则不显示）
zh_hant: 課程名下方顯示上課地點（無教室則不顯示）

# settings_grid_sub_teacher
source: Teacher
es: Profesor
ja: 教員
zh_hans: 教师
zh_hant: 教師

# settings_grid_sub_teacher_sub
source: Show teacher under course name (hidden if empty)
es: Mostrar profesor bajo el nombre (oculto si está vacío)
ja: 授業名の下に教員を表示（未設定なら非表示）
zh_hans: 课程名下方显示授课教师（无教师则不显示）
zh_hant: 課程名下方顯示授課教師（無教師則不顯示）

# settings_grid_sub_none
source: None
es: Ninguno
ja: なし
zh_hans: 无
zh_hant: 無

# settings_grid_sub_none_sub
source: Grid cards show course name only
es: Las tarjetas solo muestran el nombre
ja: グリッドカードは授業名のみ表示
zh_hans: 网格卡片只显示课程名
zh_hant: 網格卡片只顯示課程名

# settings_display_node
source: Show as periods
es: Mostrar como períodos
ja: 時限で統一
zh_hans: 统一显示节次
zh_hant: 統一顯示節次

# settings_display_node_sub
source: All courses show as \"Period N\"
es: Todos los cursos muestran \"Período N\"
ja: すべての授業を「第N時限」と表示
zh_hans: 所有课程显示为「第N节」
zh_hant: 所有課程顯示為「第N節」

# settings_display_time
source: Show as times
es: Mostrar como horas
ja: 時刻で統一
zh_hans: 统一显示时间
zh_hant: 統一顯示時間

# settings_display_time_sub
source: All courses show as \"HH:mm–HH:mm\"
es: Todos los cursos muestran \"HH:mm–HH:mm\"
ja: すべての授業を「HH:mm–HH:mm」と表示
zh_hans: 所有课程显示为「HH:mm–HH:mm」
zh_hant: 所有課程顯示為「HH:mm–HH:mm」

# settings_show_date
source: Show dates on schedule
es: Mostrar fechas en el horario
ja: 時間割に日付を表示
zh_hans: 课表显示日期
zh_hant: 課表顯示日期

# settings_show_date_sub
source: Display specific date (M/D) in each column header
es: Mostrar fecha específica (M/D) en cada encabezado
ja: 各列のヘッダーに日付（M/D）を表示
zh_hans: 在每列表头显示具体日期（月/日）
zh_hant: 在每列表頭顯示具體日期（月/日）

# settings_visible_days
source: Visible Days
es: Días visibles
ja: 表示曜日
zh_hans: 显示星期
zh_hant: 顯示星期

# settings_visible_days_sub
source: Unchecked days are hidden in all views
es: Los días desmarcados se ocultan en todas las vistas
ja: チェックを外した曜日はすべてのビューで非表示になります
zh_hans: 取消勾选的星期将在所有视图中隐藏
zh_hant: 取消勾選的星期將在所有檢視中隱藏

# settings_start_view
source: Startup view
es: Vista inicial
ja: 起動時の表示
zh_hans: 启动默认视图
zh_hant: 啟動預設檢視

# settings_start_view_full
source: Week view
es: Vista semanal
ja: 週間表示
zh_hans: 周视图
zh_hant: 週檢視

# settings_start_view_cards
source: Card view
es: Vista de tarjetas
ja: カード表示
zh_hans: 卡片视图
zh_hant: 卡片檢視

# theme_system
source: Follow System
es: Seguir sistema
ja: システムに従う
zh_hans: 跟随系统
zh_hant: 跟隨系統

# theme_system_desc
source: Material You dynamic color (Android 12+)
es: Material You color dinámico (Android 12+)
ja: Material You ダイナミックカラー (Android 12+)
zh_hans: Material You 动态取色（Android 12+）
zh_hant: Material You 動態取色（Android 12+）

# view_full
source: Week
es: Semana
ja: 週表示
zh_hans: 周视图
zh_hant: 週檢視

# view_cards
source: Grid
es: Cuadrícula
ja: グリッド
zh_hans: 网格
zh_hant: 網格

# today_today
source: Today
es: Hoy
ja: 今日
zh_hans: 今天
zh_hant: 今天

# today_no_course
source: No classes today
es: No hay clases hoy
ja: 今日は授業がありません
zh_hans: 今日无课程
zh_hant: 今日無課程

# today_rest
source: Free day
es: Día libre
ja: 休み / 自習 でもOK
zh_hans: 休息 / 自习 都可以
zh_hant: 休息 / 自習 都可以

source: OK
es: Aceptar
zh_hans: 确定
zh_hant: 確定

source: Cancel
es: Cancelar
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

source: Save
es: Guardar
ja: 保存
zh_hans: 保存
zh_hant: 儲存

source: Delete
es: Eliminar
ja: 削除
zh_hans: 删除
zh_hant: 刪除

source: Back
es: Atrás
ja: 戻る
zh_hans: 返回
zh_hant: 返回

# action_settings
source: Settings
es: Ajustes
ja: 設定
zh_hans: 设置
zh_hant: 設定

source: Selected
es: Seleccionado
ja: 選択済み
zh_hans: 已选中
zh_hant: 已選中

source: Confirm Delete
es: Confirmar eliminación
ja: 削除の確認
zh_hans: 确认删除
zh_hant: 確認刪除

# no_course
source: Free
es: Libre
ja: 空き
zh_hans: 无课
zh_hant: 無課

# n_courses
source: %1$d
zh_hans: %1$d 门
zh_hant: %1$d 門

# action_close
source: Close
es: Cerrar
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

# widget_create_schedule
source: Please create a schedule first
es: Por favor cree un horario primero
ja: 最初に時間割を作成してください
zh_hans: 请先创建课表
zh_hant: 請先建立課表

# widget_open_sleepy
source: Open Sleepy to add
es: Abre Sleepy para agregar
ja: Sleepyを開いて追加
zh_hans: 打开 Sleepy 开始添加
zh_hant: 開啟 Sleepy 開始新增

# more_sections
source: %1$d more...
es: %1$d más...
ja: 他に %1$d コマ…
zh_hans: 还有 %1$d 节…
zh_hant: 還有 %1$d 節…

source: Tomorrow
es: Mañana
ja: 明日
zh_hans: 明天
zh_hant: 明天

# n_course_periods
source: %1$d course periods
es: %1$d períodos de curso
ja: %1$dコマ
zh_hans: %1$d 节课程
zh_hant: %1$d 節課程

# course_node_format
source: Period %1$@
es: Período %1$@
ja: 第%1$@時限
zh_hans: 第%1$@节
zh_hant: 第%1$@節

# course_period_range
source: %1$d-%2$d
ja: %1$d-%2$d時限
zh_hans: %1$d-%2$d节
zh_hant: %1$d-%2$d節

# jw_no_url
source: No registry URL configured for this school
es: URL de registro no configurada para esta escuela
ja: 教務URLが設定されていません
zh_hans: 该学校暂未配置教务 URL
zh_hant: 該學校暫未配置教務 URL

# jw_parse_empty
source: Parse result is empty. Please make sure you are on the "My Schedule" page (not home/login page)
es: Resultado de análisis vacío. Asegúrate de estar en la página "Mi horario" (no inicio de sesión)
ja: 解析結果が空です。「個人時間割」ページに移動しているかご確認ください（トップ/ログインページではない）
zh_hans: 解析结果为空，请确认已到达「个人课表」页（而非首页/登录页）
zh_hant: 解析結果為空，請確認已到達「個人課表」頁（而非首頁/登入頁）

# jw_import_success
source: Successfully imported %1$d courses
es: %1$d cursos importados exitosamente
ja: %1$d 件の授業をインポートしました
zh_hans: 成功导入 %1$d 门课程
zh_hant: 成功匯入 %1$d 門課程

# jw_parse_failed
source: Parse failed: %1$@
es: Error de análisis: %1$@
ja: 解析失敗：%1$@
zh_hans: 解析失败：%1$@
zh_hant: 解析失敗：%1$@

# jw_parse_failed_hint
source: \n\nTip: For HEU, log in via browser then navigate to "My Schedule" page before clicking import
es: \n\nSugerencia: Para HEU, inicia sesión en el navegador y navega a "Mi horario" antes de importar
ja: \n\nヒント：HEUの場合、ブラウザでログイン後「個人時間割」ページに移動してからインポートしてください
zh_hans: \n\n提示：HEU 需在浏览器中登录后导航到『个人课表』页面再点导入
zh_hant: \n\n提示：HEU 需在瀏覽器中登入後導航到『個人課表』頁面再點匯入

# jw_webview_not_ready
source: WebView not ready
es: WebView no está listo
ja: WebViewの準備ができていません
zh_hans: WebView 未就绪
zh_hant: WebView 未就緒

# jw_fetching
source: Fetching schedule…
es: Obteniendo horario…
ja: 時間割を取得中…
zh_hans: 正在抓取课表…
zh_hant: 正在抓取課表…

# jw_fetch_failed_no_response
source: Fetch failed: No response from page (may still be loading)
es: Error: la página no responde (puede estar cargando)
ja: 取得失敗：ページが応答しません（読み込み中かも）
zh_hans: 抓取失败：网页无响应（可能还在加载）
zh_hant: 抓取失敗：網頁無回應（可能還在載入）

# jw_fetch_format_error
source: Fetch returned invalid format
es: Formato de datos recibido inválido
ja: 取得データの形式が異常です
zh_hans: 抓取返回格式异常
zh_hant: 抓取返回格式異常

# jw_fetch_failed
source: Fetch failed: %1$@
es: Error de obtención: %1$@
ja: 取得失敗：%1$@
zh_hans: 抓取失败：%1$@
zh_hant: 抓取失敗：%1$@

# jw_page_not_loaded
source: Page not fully loaded
es: Página no completamente cargada
ja: ページが完全に読み込まれていません
zh_hans: 页面尚未完全加载
zh_hant: 頁面尚未完全載入

# jw_after_login
source: After logging in
es: Después de iniciar sesión
ja: ログイン後
zh_hans: 完成登录后
zh_hant: 完成登入後

# jw_nav_hint
source: Navigate to "My Schedule" page, then tap the button on the right
es: Navega a "Mi horario", luego toca el botón derecho
ja: 「個人時間割」ページに移動し、右のボタンをタップ
zh_hans: 导航到「个人课表」页，再点右侧按钮
zh_hant: 導航到「個人課表」頁，再點右側按鈕

# jw_import_page
source: Import This Page
es: Importar esta página
ja: このページをインポート
zh_hans: 导入此页
zh_hant: 匯入此頁

source: Select School
es: Seleccionar escuela
ja: 学校を選択
zh_hans: 选择学校
zh_hant: 選擇學校

# search_school
source: Search schools…
es: Buscar escuelas…
ja: 学校を検索…
zh_hans: 搜索学校…
zh_hant: 搜尋學校…

# search_school_url
source: Search schools or enter URL…
es: Buscar escuelas o introducir URL…
ja: 学校を検索または URL を入力…
zh_hans: 搜索学校或输入教务系统 URL…
zh_hant: 搜尋學校或輸入教務系統 URL…

source: Loading…
es: Cargando…
ja: 読み込み中…
zh_hans: 加载中…
zh_hant: 載入中…

# no_school_found
source: No matching schools
es: No se encontraron escuelas
ja: 一致する学校がありません
zh_hans: 未找到匹配的学校
zh_hant: 未找到匹配的學校

# url_direct_login
source: Login with this URL
es: Iniciar sesión con esta URL
ja: この URL でログイン
zh_hans: 直接用此 URL 登录
zh_hant: 直接用此 URL 登入

# url_detected
source: Detected:
es: Detectado:
ja: 検出：
zh_hans: 检测到：
zh_hant: 偵測到：

# url_auto_detect
source: Auto-detect protocol
es: Autodetectar protocolo
ja: プロトコルを自動検出
zh_hans: 自动检测协议类型
zh_hant: 自動偵測協議類型

# course_week_range
source: %1$@ (Week %2$d-%3$d)
es: %1$@ (Semana %2$d-%3$d)
ja: %1$@ (%2$d-%3$d週)
zh_hans: %1$@ (%2$d-%3$d周)
zh_hant: %1$@ (%2$d-%3$d週)

source: Select date
es: Seleccionar fecha
ja: 日付を選択
zh_hans: 选择日期
zh_hant: 選擇日期

source: Select time
es: Seleccionar hora
ja: 時間を選択
zh_hans: 选择时间
zh_hant: 選擇時間

source: Add period
es: Agregar período
ja: 時限を追加
zh_hans: 添加一节
zh_hant: 新增一節

# start_label
source: Start
es: Inicio
ja: 開始
zh_hans: 开始
zh_hant: 開始

# end_label
source: End
es: Fin
ja: 終了
zh_hans: 结束
zh_hant: 結束

# delete_period
source: Delete this period
es: Eliminar este período
ja: この時限を削除
zh_hans: 删除此节
zh_hant: 刪除此節

# mine_about
source: About
es: Acerca de
ja: 情報
zh_hans: 关于
zh_hant: 關於

# mine_about_body
source: Sleepy Schedule v%1$@\n\nA minimal, clean, local-first schedule app.\nAll data stays on your device — nothing is uploaded.\n\n· No ads\n· No tracking\n· Supports WakeUp / ICS / CSV / HTML / plain text import
es: Sleepy Horario v%1$@\n\nUna aplicación de horario minimalista, limpia y local.\nTodos los datos se guardan en tu dispositivo — nada se sube a servidores.\n\n· Sin anuncios\n· Sin rastreo\n· Compatible con WakeUp / ICS / CSV / HTML / texto plano
ja: Sleepy 時間割 v%1$@\n\nミニマルでクリーン、ローカルファーストの時間割アプリ。\nすべてのデータはデバイス内に保存され、サーバーにアップロードされません。\n\n· 広告なし\n· 追跡なし\n· WakeUp / ICS / CSV / HTML / プレーンテキスト インポート対応
zh_hans: Sleepy 课程表 v%1$@\n\n一个极简、干净、本地优先的课表工具。\n所有数据均存储在你的设备上，不上传任何服务器。\n\n· 无广告\n· 无追踪\n· 支持 WakeUp / ICS / CSV / HTML / 纯文本 导入
zh_hant: Sleepy 課表 v%1$@\n\n一個極簡、乾淨、本地優先的課表工具。\n所有資料均儲存在你的裝置上，不上傳任何伺服器。\n\n· 無廣告\n· 無追蹤\n· 支援 WakeUp / ICS / CSV / HTML / 純文字 匯入

# date_long_format
source: %1$d/%2$d
ja: %1$d月%2$d日
zh_hans: %1$d月%2$d日
zh_hant: %1$d月%2$d日

# notif_title
source: Today's Classes — %1$@ %2$@
es: Clases de hoy — %1$@ %2$@
ja: 今日の授業 — %1$@ %2$@
zh_hans: 今日课程 — %1$@ %2$@
zh_hant: 今日課程 — %1$@ %2$@

# notif_text
source: Tap to view today\'s schedule
es: Toca para ver el horario de hoy
ja: タップして今日の時間割を表示
zh_hans: 点击查看今日课程安排
zh_hant: 點擊查看今日課程安排

# theme_name_default
source: Lilac
es: Lila
ja: ライラック
zh_hans: 默认淡紫
zh_hant: 預設淡紫

# theme_name_spring
source: Spring
es: Primavera
ja: スプリング
zh_hans: 春绿
zh_hant: 春綠

# theme_name_ocean
source: Ocean
es: Océano
ja: オーシャン
zh_hans: 海蓝
zh_hant: 海藍

# theme_name_peach
source: Peach
es: Melocotón
ja: ピーチ
zh_hans: 蜜桃粉
zh_hant: 蜜桃粉

# theme_name_slate
source: Slate
es: Pizarra
ja: スレート
zh_hans: 石板灰
zh_hant: 石板灰

# default_table_with_num
source: Default %1$d
es: Predeterminado %1$d
ja: デフォルト%1$d
zh_hans: 默认%1$d
zh_hant: 預設%1$d

source: New Course
es: Nueva materia
ja: 新規授業
zh_hans: 新课程
zh_hant: 新課程

# jw_import_title
source: Import - %1$@
es: Importar - %1$@
ja: インポート - %1$@
zh_hans: 教务导入 - %1$@
zh_hant: 教務匯入 - %1$@

# month_day_format
source: %1$d/%2$d
zh_hans: %1$d月%2$d日
zh_hant: %1$d月%2$d日

# day_short_1
source: M
es: L
ja: 月
zh_hans: 一
zh_hant: 一

# day_short_2
source: T
es: M
ja: 火
zh_hans: 二
zh_hant: 二

# day_short_3
source: W
es: X
ja: 水
zh_hans: 三
zh_hant: 三

# day_short_4
source: T
es: J
ja: 木
zh_hans: 四
zh_hant: 四

# day_short_5
source: F
es: V
ja: 金
zh_hans: 五
zh_hant: 五

# day_short_6
source: S
ja: 土
zh_hans: 六
zh_hant: 六

# day_short_7
source: S
es: D
ja: 日
zh_hans: 日
zh_hant: 日

# section_node_format
source: Period %1$d–%2$d
es: Período %1$d–%2$d
ja: 第%1$d–%2$d限
zh_hans: 第%1$d-%2$d节
zh_hant: 第%1$d–%2$d節

# section_single
source: Period %1$d
es: Período %1$d
ja: 第%1$d限
zh_hans: 第%1$d 节
zh_hant: 第%1$d 節

# mine_appearance
source: Appearance &amp; display
es: Apariencia y pantalla
ja: 外観と表示
zh_hans: 外观与显示
zh_hant: 外觀與顯示

# mine_general
source: General
ja: 一般
zh_hans: 通用
zh_hant: 一般

# theme_appearance
source: Appearance
es: Apariencia
ja: 外観
zh_hans: 外观
zh_hant: 外觀

# theme_mode_system
source: Auto (light/dark)
es: Automático (claro/oscuro)
ja: 明暗はシステムに従う
zh_hans: 深浅色跟随系统
zh_hant: 深淺色跟隨系統

# theme_mode_light
source: Light
es: Claro
ja: ライト
zh_hans: 浅色
zh_hant: 淺色

# theme_mode_dark
source: Dark
es: Oscuro
ja: ダーク
zh_hans: 深色
zh_hant: 深色

# appearance_section_theme
source: Theme colors
es: Colores del tema
ja: テーマカラー
zh_hans: 主题色彩
zh_hant: 主題色彩

# appearance_section_display
source: Course display
es: Visualización de cursos
ja: 授業の表示
zh_hans: 课程显示
zh_hant: 課程顯示

# appearance_section_widget
source: Widget
ja: ウィジェット
zh_hans: 小组件
zh_hant: 小工具

# settings_section_display
source: Display
es: Pantalla
ja: 画面
zh_hans: 画面
zh_hant: 畫面

# settings_high_refresh
source: High Refresh Rate
es: Alta frecuencia de actualización
ja: 高リフレッシュレート
zh_hans: 高刷新率
zh_hant: 高刷新率

# settings_nav_style
source: Navigation Bar Style
es: Estilo de la barra de navegación
ja: ナビバーのスタイル
zh_hans: 底栏样式
zh_hant: 底欄樣式

# settings_nav_style_docked
source: Docked
es: Acoplada
ja: 下部に固定
zh_hans: 贴底
zh_hant: 貼底

# settings_nav_style_floating
source: Floating
es: Flotante
ja: フローティング
zh_hans: 悬浮
zh_hant: 懸浮

# about_update_latest
source: You\'re on the latest version v%1$@
es: Ya tienes la última versión v%1$@
ja: 最新バージョン v%1$@ です
zh_hans: 当前已是最新版本 v%1$@
zh_hant: 目前已是最新版本 v%1$@

# update_found_title
source: New version v%1$@ available
es: Nueva versión v%1$@ disponible
ja: 新しいバージョン v%1$@ があります
zh_hans: 发现新版本 v%1$@
zh_hant: 發現新版本 v%1$@

# update_download
source: Download
es: Descargar
ja: ダウンロード
zh_hans: 下载
zh_hant: 下載

# update_cancel
source: Cancel
es: Cancelar
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# update_downloading
source: Downloading %1$d%%
es: Descargando %1$d%%
ja: ダウンロード中 %1$d%%
zh_hans: 下载中 %1$d%%
zh_hant: 下載中 %1$d%%

# update_installing
source: Download complete, opening installer
es: Descarga completa, abriendo instalador
ja: ダウンロード完了、インストーラーを起動中
zh_hans: 下载完成，正在打开安装器
zh_hant: 下載完成，正在開啟安裝器

# update_retry
source: Retry
es: Reintentar
ja: 再試行
zh_hans: 重试
zh_hant: 重試

# update_download_failed
source: Download failed: %1$@
es: Error de descarga: %1$@
ja: ダウンロード失敗: %1$@
zh_hans: 下载失败：%1$@
zh_hant: 下載失敗：%1$@

# update_ios_sideload_title
source: Download Complete
es: Descarga completa
ja: ダウンロード完了
zh_hans: 下载完成
zh_hant: 下載完成

# update_ios_sideload_hint
source: IPA downloaded. iOS cannot self-install — re-sideload it via AltStore to update.
es: IPA descargada. iOS no puede autoinstalar: vuelve a cargarla con AltStore para actualizar.
ja: IPA をダウンロードしました。iOS は自動インストール不可のため、AltStore で再サイドロードして更新してください。
zh_hans: IPA 已下载。iOS 无法自动安装，请用该文件通过 AltStore 重新侧载更新。
zh_hant: IPA 已下載。iOS 無法自動安裝，請用該檔案透過 AltStore 重新側載更新。

# about_author
source: Author
es: Autor
ja: 作者
zh_hans: 作者
zh_hant: 作者
