Repository: zhw0402/sleepy-ios-import-fix
Catalog: Sleepy/resources/*.lproj/Localizable.strings
Languages: es, ja, zh_hans, zh_hant

# format_plain_spec_2
source: Weekday must be a number 1-7 (1=Monday); "Monday" won\'t parse
es: El día debe ser un número 1-7 (1=lunes); "lunes" no se reconoce
ja: 曜日は数字 1-7（1=月）。「月曜日」と書くと識別できない
zh_hans: 星期必须是数字 1-7（1=周一，7=周日），写「周一」识别不了
zh_hant: 星期必須是數字 1-7（1=週一，7=週日），寫「週一」識別不了

# format_plain_spec_3
source: Period as a range: 1-2; single period is just the number: 3
es: Periodo como rango: 1-2; un solo periodo es solo el número: 3
ja: 時限は範囲：1-2。1時限のみなら数字だけ：3
zh_hans: 节次写区间：1-2；只上一节写单个数字：3
zh_hant: 節次寫區間：1-2；只上一節寫單個數字：3

# format_plain_spec_4
source: Weeks as a range: 1-16
es: Semanas como rango: 1-16
ja: 週は範囲：1-16
zh_hans: 周次写区间：1-16
zh_hant: 週次寫區間：1-16

# format_plain_spec_5
source: Type as a number: 0=weekly 1=odd 2=even
es: Tipo numérico: 0=semanal 1=impar 2=par
ja: 種別は数字：0=毎週 1=奇数週 2=偶数週
zh_hans: 类型填数字：0=每周 1=单周 2=双周
zh_hant: 類型填數字：0=每週 1=單週 2=雙週

# format_plain_spec_6
source: Use - for missing teacher or room; lines starting with # are ignored
es: Usa - si falta profesor o aula; las líneas que empiezan por # se ignoran
ja: 教員・教室がなければ - を入れる。# 始まりの行は無視される
zh_hans: 老师或教室没有就填 - 占位；# 开头的行会被忽略
zh_hant: 老師或教室沒有就填 - 佔位；# 開頭的行會被忽略

# format_plain_spec_7
source: No spaces inside course names, or the line is dropped
es: Sin espacios en los nombres de curso, o la línea se descarta
ja: 科目名にスペースを入れるとその行は捨てられる
zh_hans: 课程名里不能有空格，否则这行会被丢弃
zh_hant: 課程名裡不能有空格，否則這行會被丟棄

# format_plain_spec_8
source: If the source has a period-time table, output one line per period before the course lines: PeriodN HH:mm HH:mm — real times are applied automatically on import
es: Si el origen tiene una tabla de horarios por periodo, escribe una línea por periodo antes de los cursos: PeriodoN HH:mm HH:mm — los horarios reales se aplican automáticamente al importar
ja: 元データに時限の時刻表があれば、授業行の前に1行ずつ出力：第N節 HH:mm HH:mm — インポート時に実際の時刻が自動適用される
zh_hans: 截图/原文有节次时间表时，在课程行前逐行输出：第N节 HH:mm HH:mm（如：第1节 08:00-09:35），导入后自动套用真实作息
zh_hant: 截圖/原文有節次時間表時，在課程行前逐行輸出：第N節 HH:mm HH:mm（如：第1節 08:00-09:35），匯入後自動套用真實作息

# format_plain_spec_9
source: Pasting AI output with chit-chat around it is fine: wrap the data in <<<SLEEPY-BEGIN>>> and <<<SLEEPY-END>>> — anything outside the markers is ignored
es: Pegar salida de IA con charla alrededor no es problema: envuelve los datos en <<<SLEEPY-BEGIN>>> y <<<SLEEPY-END>>> — lo que quede fuera se ignora
ja: AI の出力におしゃべりが混ざっていてもOK：データを <<<SLEEPY-BEGIN>>> と <<<SLEEPY-END>>> で囲めば、外側は自動的に無視される
zh_hans: 从 AI 复制的输出自带废话也没关系：数据包在 <<<SLEEPY-BEGIN>>> 和 <<<SLEEPY-END>>> 之间即可，标识外的内容自动忽略
zh_hant: 從 AI 複製的輸出自帶廢話也沒關係：資料包在 <<<SLEEPY-BEGIN>>> 和 <<<SLEEPY-END>>> 之間即可，標識外的內容自動忽略

# settings_holiday_holiday
source: Gray out public holidays
es: Atenuar festivos oficiales
ja: 祝日の授業をグレー表示
zh_hans: 法定节假日课程灰显
zh_hant: 法定假日課程灰顯

# settings_holiday_holiday_sub
source: Courses on public holidays (e.g. National Day, Spring Festival) appear gray
es: Los cursos en festivos oficiales (p. ej., Día Nacional, Año Nuevo Chino) se muestran en gris
ja: 祝日（国民の祝日など）の授業をグレーで表示します
zh_hans: 法定节假日（如国庆、春节）当天的课程显示为灰色
zh_hant: 法定假日（如國慶、春節）當天的課程顯示為灰色

# settings_holiday_entry_sub
source: Configure dimming rules and view holiday and make-up day data
es: Configurar reglas de atenuación y ver datos de festivos y días de recuperación
ja: グレー表示のルールを設定し、祝日・振替出勤日のデータを表示
zh_hans: 设置灰显规则，查看节假日和补班日数据
zh_hant: 設定灰顯規則，查看假日和補班日資料

# holiday_page_title
source: Holidays & Make-up Days
es: Festivos y días de recuperación
ja: 祝日と振替出勤日
zh_hans: 节假日与补班日
zh_hant: 假日與補班日

# holiday_data_source
source: Data source
es: Fuente de datos
ja: データソース
zh_hans: 数据源
zh_hant: 資料來源

# holiday_data_failed
source: Failed to fetch holiday data. Check your network and retry
es: No se pudieron obtener los datos de festivos y días de recuperación. Comprueba la red y reintenta
ja: 祝日・振替出勤日データの取得に失敗しました。ネットワークを確認して再試行してください
zh_hans: 节假日和补班日数据获取失败，请检查网络后重试
zh_hant: 假日或補班日資料取得失敗，請檢查網路後重試

# holiday_data_empty
source: No holiday or make-up day data for this year
es: Sin datos de festivos ni días de recuperación para este año
ja: この年の祝日・振替出勤日データはありません
zh_hans: 该年份暂无节假日和补班日数据
zh_hant: 該年份暫無假日或補班日資料

# holiday_data_refresh
source: Refresh
es: Actualizar
ja: データを更新
zh_hans: 刷新数据
zh_hant: 重新整理資料

# holiday_data_retry
source: Retry
es: Reintentar
ja: 再試行
zh_hans: 重试
zh_hant: 重試

# holiday_year_prev
source: Previous year
es: Año anterior
ja: 前の年
zh_hans: 上一年
zh_hant: 上一年

# holiday_year_next
source: Next year
es: Año siguiente
ja: 次の年
zh_hans: 下一年
zh_hant: 下一年

# holiday_list_holidays
source: Public holidays
es: Festivos oficiales
ja: 法定祝日
zh_hans: 法定节假日
zh_hant: 法定假日

# holiday_list_workdays
source: Make-up workdays
es: Días de recuperación
ja: 振替出勤日
zh_hans: 补班日
zh_hant: 補班日

# holiday_workday_badge
source: Workday
es: Laborable
ja: 出勤日
zh_hans: 补班
zh_hant: 補班

# settings_holiday_title
source: Holiday course dimming
es: Atenuar cursos en festivos
ja: 祝日・週末のグレー表示
zh_hans: 节假日课程灰显
zh_hant: 假日課程灰顯

# settings_holiday_weekend
source: Dim weekend courses
es: Atenuar cursos del fin de semana
ja: 週末の授業をグレー表示
zh_hans: 周末课程灰显
zh_hant: 週末課程灰顯

# settings_holiday_weekend_sub
source: Automatically show Saturday and Sunday courses in gray
es: Mostrar automáticamente en gris los cursos del sábado y domingo
ja: 土曜日と日曜日の授業を自動的に灰色で表示
zh_hans: 自动将周六、周日的课程显示为灰色
zh_hant: 自動將週六、週日的課程顯示為灰色

# settings_holiday_style
source: Dimming style
es: Estilo de atenuación
ja: 表示スタイル
zh_hans: 灰显样式
zh_hant: 灰顯樣式

# settings_holiday_style_grey
source: Gray
es: Gris
ja: 灰色
zh_hans: 灰色
zh_hant: 灰色

# settings_holiday_style_strikethrough
source: Gray with strikethrough
es: Gris con tachado
ja: 灰色＋取り消し線
zh_hans: 灰色加删除线
zh_hant: 灰色加刪除線

# settings_holiday_workday
source: Ignore make-up workdays
es: Ignorar días de recuperación
ja: 振替出勤日を無視
zh_hans: 忽略补班日
zh_hant: 忽略補班日

# settings_holiday_workday_sub
source: Make-up Saturdays and Sundays stay normal when weekend dimming is on
es: Los sábados y domingos de recuperación no se atenúan cuando el atenuado de fin de semana está activado
ja: 週末のグレー表示が有効なとき、振替出勤日はグレー表示しません
zh_hans: 开启周末灰显时，补班的周六、周日不灰显
zh_hant: 開啟週末灰顯時，補班的週六、週日不灰顯

# holiday_edit_title
source: Edit custom dates
es: Editar fechas personalizadas
ja: カスタム日付を編集
zh_hans: 编辑自定义日期
zh_hant: 編輯自訂日期

# holiday_add_title
source: Add custom dates
es: Añadir fechas personalizadas
ja: カスタム日付を追加
zh_hans: 添加自定义日期
zh_hant: 新增自訂日期

# holiday_name_label_date
source: Start date
es: Fecha de inicio
ja: 開始日
zh_hans: 开始日期
zh_hant: 開始日期

# holiday_name_label
source: Name
es: Nombre
ja: 名前
zh_hans: 名称
zh_hant: 名稱

# holiday_name_label_end
source: End date
es: Fecha de fin
ja: 終了日
zh_hans: 结束日期
zh_hant: 結束日期

# holiday_date_invalid
source: Invalid dates or end before start
es: Fechas no válidas o fin anterior al inicio
ja: 日付が無効、または終了日が開始日より前です
zh_hans: 日期无效或结束早于开始
zh_hant: 日期無效或結束早於開始

# holiday_removed_section
source: Deleted
es: Eliminados
ja: 削除済み
zh_hans: 已删除
zh_hant: 已刪除

# holiday_restore
source: Restore
es: Restaurar
ja: 元に戻す
zh_hans: 恢复
zh_hant: 恢復

# holiday_delete_range
source: Delete
es: Eliminar
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# holiday_type_holiday
source: Public holiday
es: Festivo
ja: 祝日
zh_hans: 法定节假日
zh_hant: 法定假日

# holiday_type_workday
source: Make-up workday
es: Día de recuperación
ja: 振替出勤日
zh_hans: 补班日
zh_hant: 補班日

# holiday_custom_badge
source: Custom
es: Personalizado
ja: カスタム
zh_hans: 自定义
zh_hant: 自訂

# holiday_add_entry
source: Add custom dates
es: Añadir fechas personalizadas
ja: カスタム日付を追加
zh_hans: 添加自定义日期
zh_hant: 新增自訂日期

# settings_holiday_style_sub
source: Choose how dimmed courses look
es: Elige el aspecto de los cursos atenuados
ja: グレー表示した授業の見た目を選択
zh_hans: 选择灰显课程的样子
zh_hant: 選擇灰顯課程的樣式

# about_license_detail
source: License & Acknowledgements
es: Licencia y agradecimientos
ja: ライセンスと謝辞
zh_hans: 开源许可与致谢
zh_hant: 開源授權與致謝

# license_page_title
source: License & Acknowledgements
es: Licencia y agradecimientos
ja: ライセンスと謝辞
zh_hans: 开源许可与致谢
zh_hant: 開源授權與致謝

# license_gpl_section
source: License
es: Licencia
ja: ライセンス
zh_hans: 许可证
zh_hant: 授權條款

# license_gpl_body
source: Sleepy is an open-source smart class schedule app. The source code is released under the GNU General Public License v3.0. Anyone is free to use, modify, and distribute this software. Contributions via GitHub are welcome.
es: Sleepy es una aplicación de horario escolar inteligente de código abierto. El código fuente se publica bajo la licencia GNU General Public License v3.0. Cualquiera puede usar, modificar y distribuir este software libremente. Las contribuciones a través de GitHub son bienvenidas.
ja: Sleepy はオープンソースのスマート時間割アプリです。ソースコードは GNU General Public License v3.0 の下で公開されています。誰でも自由に使用、改変、配布できます。GitHub での貢献を歓迎します。
zh_hans: Sleepy 是一款开源的智能课表应用,源代码基于 GNU General Public License v3.0 协议发布。任何人都可以自由使用、修改和分发本软件。欢迎通过 GitHub 参与贡献。
zh_hant: Sleepy 是一款開源的智慧課表應用,原始碼基於 GNU General Public License v3.0 協議發布。任何人都可以自由使用、修改和分發本軟體。歡迎透過 GitHub 參與貢獻。

# license_attribution_section
source: Academic Adapter Acknowledgments
es: Agradecimientos de adaptaciones académicas
ja: 教务システムアダプタの謝辞
zh_hans: 教务适配致谢
zh_hant: 教務適配致謝

# license_attribution_note
source: Some academic system import adapters reference public implementations of the following open-source projects. Our sincere thanks to all of them.
es: Partes de los adaptadores de importación de sistemas académicos hacen referencia a implementaciones públicas de los siguientes proyectos de código abierto, con agradecimiento a todos.
ja: 一部の教务システム取り込みアダプタは、以下のオープンソースプロジェクトの公開実装を参考にしています。皆様に感謝申し上げます。
zh_hans: 本应用部分教务导入适配参考了以下开源项目的公开实现,在此一并致谢。
zh_hant: 本應用部分教務匯入適配參考了以下開源專案的公開實現,在此一併致謝。

# license_foundational_section
source: Cross-university foundational projects
es: Proyectos transversales
ja: 複数大学共通の基盤プロジェクト
zh_hans: 跨校普适项目
zh_hant: 跨校普適項目

# license_perschool_section
source: Per-school acknowledgements
es: Agradecimientos por universidad
ja: 大学別の謝辞
zh_hans: 按学校致谢
zh_hant: 按學校致謝

# widget_edit_default_label
source: Default (follows the current table)
es: Predeterminado (sigue el horario actual)
ja: デフォルト（現在の時間割に従う）
zh_hans: 默认（跟随当前课表）
zh_hant: 預設（跟隨當前課表）

# widget_edit_section_schedule
source: Schedule
es: Horario mostrado
ja: 表示する時間割
zh_hans: 呈现的课表
zh_hant: 呈現的課表

# widget_edit_title
source: Edit Widget
es: Editar widget
ja: ウィジェットを編集
zh_hans: 编辑小组件
zh_hant: 編輯小工具

# widget_manage_empty
source: No Sleepy widget added to home screen yet. Long-press empty space → Widgets → pick Sleepy to add.
es: Aún no se ha añadido ningún widget de Sleepy al escritorio. Mantén pulsado un espacio vacío → Widgets → elige Sleepy para añadir.
ja: ホーム画面に Sleepy ウィジェットが追加されていません。空いているスペースを長押し → ウィジェット → Sleepy を選択してください。
zh_hans: 暂未在桌面添加 Sleepy 小组件。长按桌面空白处 → 小组件 → 选 Sleepy 即可添加。
zh_hant: 桌面上尚未加入 Sleepy 小工具。長按桌面空白處 → 小工具 → 選擇 Sleepy 即可新增。

# widget_manage_entry
source: Manage Widgets
es: Administrar widgets del escritorio
ja: ホームウィジェットを管理
zh_hans: 管理桌面小组件
zh_hant: 管理桌面小工具

# widget_manage_title
source: Manage Widgets
es: Administrar widgets del escritorio
ja: ホームウィジェットを管理
zh_hans: 管理桌面小组件
zh_hant: 管理桌面小工具

source: Change group color
es: Cambiar color del grupo
ja: グループ色を変更
zh_hans: 改组色
zh_hant: 改組色

# color_auto
source: Auto
es: Automático
ja: 自動
zh_hans: 自动
zh_hant: 自動

# color_custom
source: Custom
es: Personalizado
ja: カスタム
zh_hans: 自定义
zh_hant: 自訂

# color_follow_group
source: Follow group color
es: Seguir el color del grupo
ja: グループ色に従う
zh_hans: 跟随组色
zh_hant: 跟隨組色

# color_refresh
source: New auto color
es: Nuevo color automático
ja: 自動色を変更
zh_hans: 换自动色
zh_hant: 換自動色

# color_toast_last_group
source: The last period will follow the group color
es: La última clase seguirá el color del grupo
ja: 最後のコマはグループ色に従います
zh_hans: 最后一节将跟随组色
zh_hant: 最後一節將跟隨組色

# color_use_different
source: Use different colors
es: Usar colores diferentes
ja: 色を変えて使う
zh_hans: 使用不同颜色
zh_hant: 使用不同顏色

# custom_duration_section_sub
source: This course's start/end time differs from the default periods
es: La hora de inicio/fin de esta clase no coincide con las franjas predeterminadas
ja: この授業の開始・終了時刻はデフォルトの時限と異なります
zh_hans: 这门课的开始/结束时间与课表默认节次不一致
zh_hant: 這門課的開始/結束時間與課表預設節次不一致

# custom_duration_section_title
source: Custom duration
es: Duración personalizada
ja: カスタム時限
zh_hans: 非标准时长
zh_hant: 非標準時長

# edge_add_after
source: + Add after
es: + Añadir después
ja: + 後に追加
zh_hans: + 后加一个
zh_hant: + 後加一個

# edge_add_before
source: + Add before
es: + Añadir antes
ja: + 前に追加
zh_hans: + 前加一个
zh_hant: + 前加一個

# edge_dropdown_label
source: Select an off-grid period
es: Seleccionar franja fuera de horario
ja: 課表外の時限を選択
zh_hans: 选择课表外节次
zh_hant: 選擇課表外節次

# edge_insert_dialog_title
source: Add off-grid period
es: Añadir franja fuera de horario
ja: 課表外の時限を追加
zh_hans: 添加课表外节次
zh_hant: 添加課表外節次

# edge_insert_end_label
source: End time
es: Hora de fin
ja: 終了時刻
zh_hans: 结束时间
zh_hant: 結束時間

# edge_insert_ok
source: Add
es: Añadir
ja: 追加
zh_hans: 添加
zh_hant: 添加

# edge_insert_start_label
source: Start time
es: Hora de inicio
ja: 開始時刻
zh_hans: 起始时间
zh_hant: 開始時間

# edge_no_nodes
source: No off-grid periods yet
es: Aún no hay franjas fuera de horario
ja: 課表外の時限はありません
zh_hans: 当前没有课表外节次
zh_hant: 當前沒有課表外節次

# edge_node_label
source: Period %1$d
es: Clase %1$d
ja: %1$d時限目
zh_hans: 第 %1$d 节
zh_hant: 第 %1$d 節

# edge_section_sub
source: Add an extra period beyond the standard ones (period 0 / N+1 / -1 / …)
es: Añade una clase extra fuera de las franjas estándar (clase 0 / N+1 / -1 / …)
ja: 標準時限の外に1コマ追加（0時限目 / N+1時限目 / -1時限目 / …）
zh_hans: 在标准节次之外额外加一节（第 0 节 / 第 N+1 节 / 第 -1 节 / …）
zh_hant: 在標準節次之外額外加一節（第 0 節 / 第 N+1 節 / 第 -1 節 / …）

# edge_section_title
source: Off-grid periods
es: Franjas fuera de horario
ja: 課表外の時限
zh_hans: 课表外节次
zh_hant: 課表外節次

# import_multi_location_warning
source: Some courses have multiple locations
es: Algunas clases tienen varias ubicaciones
ja: 一部の授業に複数の教室があります
zh_hans: 部分课程存在多个上课地点
zh_hant: 部分課程存在多個上課地點

# import_multi_location_warning_detail
source: "%1$@" has %2$d different locations; they will be shown as separate periods after import
es: 「%1$@」tiene %2$d ubicaciones distintas; tras importar se mostrarán como franjas independientes
ja: 「%1$@」に%2$dつの異なる教室があります。インポート後は独立したコマとして表示されます
zh_hans: 「%1$@」有 %2$d 个不同上课地点,导入后会作为独立节次展示
zh_hant: 「%1$@」有 %2$d 個不同上課地點，導入後會作為獨立節次展示

# irregular_at_least_one
source: An irregular course needs at least one of: off-grid periods or custom duration
es: Un curso irregular requiere al menos una de: franjas fuera de horario o duración personalizada
ja: 特殊授業には「課表外の時限」か「カスタム時限」のいずれかが必須です
zh_hans: 非常规课程至少启用「课表外节次」或「非标准时长」其中一项
zh_hant: 非常規課程至少啟用「課表外節次」或「非標準時長」其中一項

# irregular_switch
source: Irregular
ja: 特殊
zh_hans: 非常规
zh_hant: 非常規

# irregular_switch_sub
source: Off-grid periods · custom duration
es: Franjas fuera de horario · duración personalizada
ja: 課表外の時限 · カスタム時限
zh_hans: 课表外节次 · 非标准时长
zh_hant: 課表外節次 · 非標準時長

# about_update_available
source: Version %1$@ is available — tap to view
es: Versión %1$@ disponible — toca para ver
ja: 新バージョン %1$@ があります — タップで表示
zh_hans: 新版 %1$@ 可用,点此查看
zh_hant: 新版 %1$@ 可用,點此查看

# about_update_check
source: Check for updates automatically
es: Buscar actualizaciones automáticamente
ja: 自動的にアップデートを確認
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

# about_update_check_detail
source: Checks GitHub Releases on app start; a banner appears on the About page when a new version is found
es: Comprueba GitHub Releases al iniciar; aparecerá un aviso en la página Acerca cuando haya una versión nueva
ja: 起動時に GitHub Releases を確認し、新バージョンがあれば「について」ページ上部にバナーを表示します
zh_hans: 启动时自动检查 GitHub Releases, 发现新版本会在「关于」页顶部提示
zh_hant: 啟動時自動檢查 GitHub Releases, 發現新版本會在「關於」頁頂部提示

# course_alias
source: Alias (optional)
es: Alias (opcional)
ja: 別名 (任意)
zh_hans: 别名 (可选)
zh_hant: 別名 (可選)

# exit_press_back_again
source: Press back again to exit
es: Pulsa atrás de nuevo para salir
ja: もう一度戻るボタンを押すと終了します
zh_hans: 再按一次返回退出
zh_hant: 再按一次返回退出

# export_native_subtitle
source: Full backup · smallest size · recommended for migration
es: Copia completa · tamaño mínimo · ideal para migrar
ja: 完全バックアップ · 最小サイズ · 移行に最適
zh_hans: 完整备份·体积最小·推荐迁移分享
zh_hant: 完整備份·體積最小·推薦遷移分享

# export_native_title
source: Sleepy Native
es: Nativo de Sleepy
ja: Sleepy ネイティブ
zh_hans: Sleepy 原生格式
zh_hant: Sleepy 原生格式

# irregular_duration_label
source: Duration (minutes)
es: Duración (minutos)
ja: 連続時間（分）
zh_hans: 持续时长（分钟）
zh_hant: 持續時長（分鐘）

# irregular_node_new
source: Period %1$d (new)
es: Periodo %1$d (nuevo)
ja: %1$d 限（新規）
zh_hans: 第 %1$d 节（新建）
zh_hant: 第 %1$d 節（新建）

# irregular_node_new_title
source: New period %1$d
es: Nuevo periodo %1$d
ja: 新規 %1$d 限
zh_hans: 新建第 %1$d 节
zh_hant: 新建第 %1$d 節

# irregular_node_pick
source: Choose period
es: Elegir periodo
ja: 時限を選択
zh_hans: 选择节次
zh_hant: 選擇節次

# irregular_node_required
source: Invalid irregular period in block %1$d; choose again
es: Franja no estándar no válida en el bloque %1$d; vuelve a elegir
ja: ブロック %1$d の非定期時限が無効です。選び直してください
zh_hans: 时段 %1$d 绑定的非常规节次无效，请重新选择
zh_hant: 時段 %1$d 綁定的非常規節次無效，請重新選擇

# irregular_node_switch
source: Irregular period
es: Franja no estándar
ja: 非定期時限
zh_hans: 非常规节次
zh_hant: 非常規節次

# irregular_node_switch_sub
source: Bind to an edge slot outside the standard grid (period 0 / -1 / N+1)
es: Enlaza a un hueco fuera de la cuadrícula estándar (periodo 0 / -1 / N+1)
ja: 標準グリッド外の枠にバインド（0 限 / -1 限 / N+1 限）
zh_hans: 绑定课表边缘槽位（第 0 节 / 第 -1 节 / 第 N+1 节）
zh_hant: 綁定課表邊緣槽位（第 0 節 / 第 -1 節 / 第 N+1 節）

# irregular_slot_edit_title
source: Edit default time of period %1$d
es: Editar hora predeterminada del periodo %1$d
ja: %1$d 限の既定時刻を編集
zh_hans: 编辑第 %1$d 节默认时间
zh_hant: 編輯第 %1$d 節預設時間

# irregular_time_format
source: Irregular start/end time should be HH:mm format
es: 非常规开始/结束时间格式应为 HH:mm
ja: 非常规开始/结束时间格式应为 HH:mm
zh_hans: 非常规开始/结束时间格式应为 HH:mm
zh_hant: 非常规开始/结束时间格式应为 HH:mm

# irregular_time_order
source: Irregular start time must be before end time
es: 非常规开始时间必须早于结束时间
ja: 非常规开始时间必须早于结束时间
zh_hans: 非常规开始时间必须早于结束时间
zh_hant: 非常规开始时间必须早于结束时间

# irregular_time_switch
source: Irregular time
es: Hora no estándar
ja: 非定期時刻
zh_hans: 非常规时间
zh_hant: 非常規時間

# irregular_time_switch_sub
source: Override start/end for this block; may fall entirely outside the slot window
es: Anula el inicio/fin solo de este bloque; puede quedar fuera de la ventana del hueco
ja: このブロックだけ開始・終了を上書き。枠の時間帯外でも可
zh_hans: 覆盖本卡起止时间，可完全在槽位时间窗之外
zh_hant: 覆蓋本卡起訖時間，可完全在槽位時間窗外

# jw_err_container_empty_after_delay
source: Timetable area found but not fully loaded yet. Wait until the timetable is fully displayed, then tap "Import this page" again
es: Se encontró el área del horario pero aún no está cargada. Espere a que se muestre completamente y vuelva a tocar «Importar esta página»
ja: 時間割領域は見つかりましたが、まだ読み込み中です。時間割が完全に表示されてから「このページをインポート」をもう一度タップしてください
zh_hans: 课表区域已找到但内容尚未加载完成，请等待页面完整显示课表后再次点「导入此页」
zh_hant: 課表區域已找到但內容尚未載入完成，請等待頁面完整顯示課表後再次點「匯入此頁」

# jw_err_cross_domain_iframe
source: Cross-origin embedded frame detected, unable to read the timetable (%1$@). Please open the timetable page directly on campus network/VPN and try again
es: Se detectó un marco de origen cruzado; no se puede leer el horario (%1$@). Abra la página del horario directamente en la red campus/VPN e inténtelo de nuevo
ja: クロスオリジンのフレームを検出したため時間割を読み込めません（%1$@）。キャンパス網/VPN で直接時間割ページを開いてから再試行してください
zh_hans: 检测到跨域内嵌框架，无法读取课表（%1$@）。请在校园网/VPN 环境下直接打开课表页后再试
zh_hant: 偵測到跨域內嵌框架，無法讀取課表（%1$@）。請在校園網/VPN 環境下直接開啟課表頁後再試

# jw_err_empty_semester
source: No courses this semester. Please confirm the correct semester is selected; image-based timetables cannot be imported
es: No hay cursos este semestre. Confirme que seleccionó el semestre correcto; los horarios en imagen no se pueden importar
ja: 今学期の授業はありません。正しい学期を選択したか確認してください。画像形式の時間割はインポートできません
zh_hans: 本学期暂无课程，请确认已选择正确学期；若课表为图片形式将无法导入
zh_hant: 本學期暫無課程，請確認已選擇正確學期；若課表為圖片形式將無法匯入

# jw_err_iframe_nav_pending
source: The timetable frame has not started loading. Wait until the timetable is fully displayed, then tap "Import this page" again
es: El marco del horario aún no ha comenzado a cargar. Espere a que se muestre completamente y vuelva a tocar «Importar esta página»
ja: 時間割フレームがまだ読み込みを開始していません。時間割が完全に表示されてから「このページをインポート」をもう一度タップしてください
zh_hans: 课表框架尚未开始加载，请等待页面完整显示课表后再点「导入此页」
zh_hant: 課表框架尚未開始載入，請等待頁面完整顯示課表後再點「匯入此頁」

# jw_err_session_expired
source: Session expired. Please log in again on the page, then tap "Import this page"
es: Sesión caducada. Inicie sesión de nuevo en la página y vuelva a tocar «Importar esta página»
ja: セッションが期限切れです。ページで再度ログインしてから「このページをインポート」をタップしてください
zh_hans: 登录已过期，请在页面中重新登录后再点「导入此页」
zh_hant: 登入已逾期，請在頁面中重新登入後再點「匯入此頁」

# jw_err_wrong_page
source: This page is not the timetable page. Please log in and open your personal timetable first
es: Esta página no es la página del horario. Inicie sesión y abra su horario personal primero
ja: このページは時間割ページではありません。ログインして個人時間割を開いてください
zh_hans: 当前页面不是课表页，请先登录并进入「个人课表」页面
zh_hant: 目前頁面不是課表頁，請先登入並進入「個人課表」頁面

# jw_fetch_no_courses
source: Fetched successfully but no courses were parsed: make sure the page shows this semester's timetable and the semester is correct
es: Se obtuvo correctamente pero no se encontraron cursos: asegúrese de que la página muestre el horario del semestre actual y que el semestre sea correcto
ja: 取得は成功しましたが授業を解析できませんでした：ページに今学期の時間割が表示されているか、学期選択が正しいか確認してください
zh_hans: 抓取成功但未解析到课程：请确认页面已显示本学期课表且学期选择正确
zh_hant: 抓取成功但未解析到課程：請確認頁面已顯示本學期課表且學期選擇正確

# jw_fetch_timeout
source: Fetch timed out: the server did not respond for a long time. Check your network and retry
es: Tiempo de espera agotado: el servidor no respondió durante mucho tiempo. Verifique su red y reintente
ja: 取得がタイムアウトしました：サーバーが長時間応答しません。ネットワークを確認して再試行してください
zh_hans: 抓取超时：教务服务器长时间无响应，请检查网络后重试
zh_hant: 抓取逾時：教務伺服器長時間無回應，請檢查網路後重試

# jw_refresh
source: Refresh
ja: 再読み込み
zh_hans: 刷新当前页面
zh_hant: 刷新當前頁面

# jw_toggle_desktop_ua
source: Toggle desktop version of website
es: Cambiar a la versión de escritorio del sitio
ja: デスクトップ版サイトに切り替え
zh_hans: 切换桌面版网页
zh_hant: 切換桌面版網頁

# jw_toggle_mobile_ua
source: Toggle mobile version of website
es: Cambiar a la versión móvil del sitio
ja: モバイル版サイトに切り替え
zh_hans: 切换手机版网页
zh_hant: 切換手機版網頁

# license_contributor_section
source: Contributors
es: Colaboradores
ja: 貢献者
zh_hans: 贡献者
zh_hant: 貢獻者

# settings_grid_alias
source: Grid view course names
es: Nombres en la vista de cuadrícula
ja: グリッドビューの科目名
zh_hans: 网格视图课程名
zh_hant: 網格視圖課程名

# settings_name_alias
source: Alias
ja: 別名
zh_hans: 别名
zh_hant: 別名

# settings_name_original
source: Original
ja: 元の名前
zh_hans: 原名
zh_hant: 原名

# settings_pill
source: Home display
es: Ajustes de pantalla de inicio
ja: ホーム表示設定
zh_hans: 主页显示设置
zh_hant: 主頁顯示設定

# settings_pill_corner
source: Card corners
es: Esquinas de tarjetas
ja: カードの角丸
zh_hans: 卡片圆角
zh_hant: 卡片圓角

# settings_pill_scale
source: Grid view zoom
es: Zoom de la vista de cuadrícula
ja: グリッド表示の拡大率
zh_hans: 网格视图缩放
zh_hant: 網格檢視縮放

# settings_pill_week_scale
source: Week view zoom
es: Zoom de la vista semanal
ja: 週表示の拡大率
zh_hans: 周视图缩放
zh_hant: 週檢視縮放

# settings_start_view_sub
source: Only affects the view shown at launch; switch anytime from the schedule top bar
es: Solo afecta la vista al abrir la app; se puede cambiar en la barra superior del horario
ja: 起動時に表示されるビューの設定です。時間割ページ上部でいつでも切り替えできます
zh_hans: 仅影响启动时进入的视图，随时可在课表页顶部切换
zh_hant: 僅影響啟動時進入的檢視，可隨時在課表頁頂部切換

# settings_week_alias
source: Week view course names
es: Nombres en la vista semanal
ja: 週ビューの科目名
zh_hans: 周视图课程名
zh_hant: 週視圖課程名

# settings_week_hide_empty
source: Hide empty days in week view
es: Ocultar días vacíos en la vista semanal
ja: 週ビューで空き日を隠す
zh_hans: 周视图隐藏无课日
zh_hant: 週視圖隱藏無課日

# settings_week_two_column
source: Two-column week view
es: Vista semanal en dos columnas
ja: 週ビュー2列表示
zh_hans: 周视图两栏显示
zh_hant: 週視圖兩欄顯示

# settings_week_two_column_balance
source: Balance by course count
es: Equilibrar por cursos
ja: コマ数でバランス
zh_hans: 按课程数平衡
zh_hant: 按課程數平衡

# settings_week_two_column_days
source: Split days evenly
es: Reparto fijo de días
ja: 日数で半分ずつ
zh_hans: 按天对半分
zh_hant: 按天對半分
